<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4ca950" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4ca950">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Goodbits | Case Study</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/fontAwsome.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/navbar.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        @media (max-width: 990px) {
            .a5 {
                width: 1px;
            }
            .btn1 {
                margin-bottom: 26px;
            }
            .img1{
                padding-top: 45px;
            }

        }
        @media (min-width: 990px) {
            .dropdown-menu{
                width: 300px;
            }
        }
        @media (min-width: 768px) and (max-width: 990px) {
            .dropdown-menu{
                width: 190px;
            }
        }
        @media (max-width: 766px) {
            .navbar-collapse{
                margin-top: 20px;
            }

            .aref{
                text-align: center;
                padding-left: 0px;
            }
            .text1{
                padding-top: 30px;
            }

        }
        @media (min-width: 768px){
            .aref{
                text-align: left;
            }
            .dropdown:hover .dropdown-menu {
                display: block;
            }

        }

        @media (max-width: 609px) {
            .btn2 {
                margin-bottom: 26px;
            }
        }
        @media (max-width: 482px) {
            .img2 {
                padding-top: 140px;
            }
        }
        @media (min-width: 482px) and (max-width: 610px) {

            .img2 {
                padding-top: 100px;
            }
        }
        @media (max-width: 474px) {
            .a3 {
                width: 100%;
            }
        }
        @media (max-width: 373px) {
            .section-heading {
                font-size: 48px;
            }
        }


    </style>

    <!-- modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="goodbits-body style-3">

<header>
    <nav class="navbar navbar-fixed-top" data-spy="affix" data-offset-top="1">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo/logo.png" alt="logo" class="img-responsive"></a>
            </div>
             <div class="collapse navbar-collapse" id="navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a href="index.html">Home</a></li>
                         <li class=""><a href="what-we-do.html">What we do</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" >Case Study<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu" style="border: 0; right: auto">
                                <li>
                                    <a href="case-study-muberz.html" class="aref" style="padding-top: 5px; padding-bottom: 5px">Muberz</a></li>
                                <li>
                                    <a href="case-study-cake.html" class="aref" style="padding-top: 5px; padding-bottom: 5px">Cakesaround</a></li>
                                <li>
                                    <a href="case-study-qaqc.html" class="aref" style="padding-top: 5px; padding-bottom: 5px">QaQc</a></li>
                            </ul>
                        </li>
                       

                        <li><a href="index.html#contact-area-inner">Contact Us</a></li>
                    </ul>
                </div>
        </div>
    </nav>
</header>

<section class="muberz-background vertical-center">
    <div class="container ">
        <div class="">
            <div class="fly fromBottom twoSec">
                <!--<div class="visible-md visible-lg">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                </div>-->
                <h1 class="main-heading white text-center">
                    Muberz
                </h1>

            </div>
            <div class="fly fromBottom threeSec">
                <h3 class="white text-center">Moving made easy.</h3>
            </div>
        </div>

    </div>
</section>

<section class="section2 background-blue">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="visible-lg visible-md">
                <div class="spacer"></div><div class="spacer"></div>
                <div class="spacer"></div><div class="spacer"></div>
                <div class="spacer"></div><div class="spacer"></div>
            </div>
            <div class="">
                <h2 class="white section-heading text1">Background</h2>
            </div>
            <div class="fly">
                <p class="white" style="font-size: 21px;line-height: 27px"> The Muberz user and partner apps, provide users the ability to overcome the hurdle of relocating the commodities. Muberz came up with the idea of a system of on-demand truck booking system. They gave the ides, we worked for them to bring the idea to reality and develop the applictaion to highest level of user-acceptance
                </p>
            </div>
        </div>
    </div>
</section>

<section class="section3 background-muberz-grey">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="visible-lg visible-md">
                <div class="spacer"></div>
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <h2 class="section-heading text-center text1">Muberz </h2>

            <div class="">
                <p class="text-center muberz-caption fly">The simplified mobile application to move your house-hold from one location to another, we channelized the transportation of items with just 2 apps.</p>
            </div>
            <div class="visible-lg visible-md">
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>

            <div class="">
                <div align="center" class="">
                    <img class="img-responsive" src="assets/images/case-study/muberz-phone.png">
                </div>
                <div class="visible-lg visible-md">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="">
                        <h4 class="casestudy-list-heading">Client Requirements</h4>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12" style="padding-left: 0">
                        <div class="fly">
                            <div class="">
                                <div class="">
                                    <div class="case-study-pointer-container">
                                        <img class="" src="assets/images/case-study/pointer-blue.png">
                                    </div>
                                    <div class="">
                                        <p class="case-study-list-points">
                                            A mobile application, where a user can book for a truck for immediate requirement to move his furniture, electronics or any other commodity to a desination he wish to relocate. The trucks are allotted and partners are scheduled to pick up the items and transfer them to the destination chosen by the user.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="fly">
                            <div class="">
                                <div class="">
                                    <div class="case-study-pointer-container">
                                        <img class="" src="assets/images/case-study/pointer-blue.png">
                                    </div>
                                    <div class="">
                                        <p class="case-study-list-points">
                                            Muberz system gives complete overview to the system admin to view how the system is performing. The users and partners are managed by the admin, and transparancy among each level. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12" style="padding-left: 0">
                        <div class="fly">
                            <div class="">
                                <div class="">
                                    <div class="case-study-pointer-container">
                                        <img class="" src="assets/images/case-study/pointer-blue.png">
                                    </div>
                                    <div class="">
                                        <p class="case-study-list-points">
                                            A mobile application, for truck drivers to respond to potential movers and respond in real-time.
                                            The partners are notified for the requests that they receive based on their truck volumes. The partners are always given flexibility to choose to accept or reject the transfer requests.
                                            Partners are given appreciations for the work they perform, and continuously monitored by the admin.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="fly">
                            <div class="">
                                <div class="">
                                    <div class="case-study-pointer-container">
                                        <img class="" src="assets/images/case-study/pointer-blue.png">
                                    </div>
                                    <div class="">
                                        <p class="case-study-list-points">
                                            Satisfaction and quick response to the needs of the user. The users are given utmost value and the quality of service and reliability have been offered at all times.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="fly fromBottom oneSec">

                </div>
                <div class="visible-lg visible-md">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>
</section>

<section>
    <div class="visible-lg visible-md">
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
    </div>

    <div class="">
        <div class="container">
            <div class="">
                <h2 class="text-center section-heading text1">Goodbits Solution</h2>
            </div>

            <div class="visible-lg visible-md">

            </div>

            <div class="col-lg-6 col-md-6 col-sm-12" style="padding-left: 0">

                <div class="solution-pading fly">
                    <div class="">
                        <div class="">
                            <div class="case-study-pointer-container2">
                                <img class="img-responsive" src="assets/images/case-study/arrow-blue.png">
                            </div>
                            <div class="">
                                <h5 class="small-bold-heading">Strategy</h5>
                                <p class="case-study-list-points margin-left-50">
                                    The idea is to provide a medium of communication between the trucks and users, that is channelled by a server system. We maintained the pillars to reliability of users in carrying out the requesetd services.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12" style="padding-left: 0">
                <div class="solution-pading fly">
                    <div class="">
                        <div class="">
                            <div class="case-study-pointer-container2">
                                <img class="img-responsive" src="assets/images/case-study/arrow-blue.png">
                            </div>
                            <div class="">
                                <h5 class="small-bold-heading">Development</h5>
                                <p class="case-study-list-points margin-left-50">
                                    The product is divided into 3 phases. The Server. The User App. The Partner App. A parallel development in User and Partner side was the way we tackled it, so that we can produce a live system effectively.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12" style="padding-left: 0">

                <div class="solution-pading fly">
                    <div class="">
                        <div class="">
                            <div class="case-study-pointer-container2">
                                <img class="img-responsive" src="assets/images/case-study/arrow-blue.png">
                            </div>
                            <div class="">
                                <h5 class="small-bold-heading">Design</h5>
                                <p class="case-study-list-points margin-left-50">
                                    It's essential to make the most minimal design in the Apps. Lesser number of buttons to provide the most direct needs is the goal to make a product like this, elegant.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
    </div>
</section>

<section>
    <div class="container">
        <div class="col-lg-12 col-md-12">
            <div class="spacer"></div>
            <div class="" align="center">
                <img src="assets/images/case-study/muberz-logo.png" class="a3">
            </div>
            <div class="spacer"></div>
            <div class="fly">
                <p class="text-center">
                </p>
            </div>
            <div class="spacer"></div>
            <div class="visible-lg visible-md">
                <div class="spacer"></div><div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <div class="mubers-background fly fromBottom ms500">
                <div class="">
                    <div class="fly fromBottom oneSec"  align="center">
                        <img class="" src="assets/images/case-study/muberz-phone-2.png">
                    </div>

                </div>
            </div>
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>
        <div class="col-lg-12 col-md-12">
            <div class="col-lg-6 col-md-6">
                <div class="fly">
                    <h3 class="muberz-section-heading-2">Process</h3>
                </div>
                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-blue.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                User fills out the registration form using their phone number,Authentication is done using the OTP which will be treated as password.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-blue.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                Upon successful login the home screen will display a Google map with user’s current location plotted.
                                User can start a new move upon entering the source and destination. Choosing the commodities and pick up and destination structure typee, they can submit the payment to submit a request.



                            </p>
                        </div>
                    </div>
                </div>


                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-blue.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                User can select the commodities and the type oof service.
                           </p>
                        </div>
                    </div>
                </div>

                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-blue.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                For successful reservation user is required to pay in advance.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-blue.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                Lorem ipsum dolor sit amet, consectetur amet,consectetur Lorem ipsum dolor sit amet, consectetur amet,consectetur
                            </p>
                        </div>
                    </div>
                </div>



            </div>
            <div class="col-lg-6 col-md-6">
                <div class="fly">
                    <h3 class="muberz-section-heading-2 a5">Key feature</h3>
                </div>
                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-blue.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                Mobile Friendly:Phone registration service is designed to work seamlessly with mobile apps and automatically detects and fills in the verification SMS code to deliver a frictionless experience for your customers. The auto-read feature ensures customers don’t have to switch between apps to enter the OTP.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-blue.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                One Time Password (OTP) Support:Muberz can be configured to generate a one-time passcode (OTP) whenever your customers need to register and authenticate on your application. Authentication can be managed through a temporary OTP generated each time a customer wants to log in.                            </p>
                        </div>
                    </div>
                </div>

                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-blue.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                The calculation of price of service selected is made on the basis of Mundanzafacil algorithm.                            </p>
                        </div>
                    </div>
                </div>

                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-blue.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                Request Now option for the users not able to find a driver for the move in which the user will be given an option to pay full amount, upon which this user will be given high priority.                            </p>
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-blue.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                Users can reserve for a move upto a maximum of 48 hours from the time of booking.                          </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="visible-lg visible-md">
                <div class="spacer"></div><div class="spacer"></div>
                <div class="spacer"></div>
            </div>
        </div>
    </div>
</section>

<section class="background-grey"
    >
    <div class="">
        <div class="col-lg-12">
            <div class="" style="width: 98%;">
                <h2 class="section-heading text-center text1" style="margin-top: 50px;">Designing Muberz</h2>
            </div>
            <div class="fly">
                <div class="col-md-8 col-md-push-2">
                    <!--<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse justo ipsum, ornare nec mattis et, consequat vel eros. Morbi interdum lectus quis risus rutrum, et condimentum felis efficitur. Sed ultricies bibendum urna, sit amet rutrum tellus semper sit amet. Pellentesque hendrerit,</p>-->
                </div>
            </div>
            <div class="clearfix"></div>

            <div class="visible-lg visible-md">
                <div class="spacer"></div>
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <div class="container hidden-sm hidden-xs">
                <div class="muberz-design-way-container">
                    <div class="">
                        <div class="muberz-design-way">

                            <div class="checkpoint-container fly fromLeft ms500" onmouseover="hoverEffect('1')">
                                <div class="flag-container-top ms500" align="center" id="flag1">
                                    <div class="">
                                        <img src="assets/images/case-study/case-study-flag.png">
                                    </div>
                                </div>
                                <div class="checkpoint-rectangle ms500" id="rectangle1">
                                    <div class="" align="center">
                                        <div class="spacer"></div>
                                        <div class="">
                                            <p class="text-center goodbits-green achive-heading" style="margin-bottom:0">Oct 2017</p>
                                            <p class="achive-caption">Initial discussions</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="triangle-holder" align="center">
                                        <svg class="" height="12" width="24">
                                            <polygon class="grey-fill ms500" id="triangle1" points="0,0 24,0 12,12" />
                                        </svg>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="padding-cicle"></div>
                                    <div class="">
                                        <div class="" align="center">
                                            <div class="ring-circle grey-circle ms500" id="innercircle1"></div>
                                            <div class="ring-ripple grey-circle to-top ms500" id="outercircle1"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                            </div>

                            <div class="checkpoint-container fly fromLeft ms600" onmouseover="hoverEffect('2')">

                                <div class="clearfix"></div>

                                <div class="position-bottom">

                                    <div class="">
                                        <div class="" align="center">
                                            <div class="ring-circle grey-circle ms500" id="innercircle2"></div>
                                            <div class="ring-ripple grey-circle to-top ms500" id="outercircle2"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="padding-cicle"></div>
                                    <div class="triangle-holder" align="center">
                                        <svg class="" height="12" width="24">
                                            <polygon class="grey-fill ms500" id="triangle2" points="0,12 24,12 12,0" />
                                        </svg>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="checkpoint-rectangle ms500" id="rectangle2">
                                        <div class="" align="center">
                                            <div class="spacer"></div>
                                            <div class="">
                                                <p class="text-center goodbits-green achive-heading" style="margin-bottom:0">Nov 2017</p>
                                                <p class="achive-caption">Milestone deliveries</p>
                                            </div>
                                        </div>
                                        <div class="flag-container-bottom ms500" align="center" id="flag2">
                                            <div class="">
                                                <img src="assets/images/case-study/case-study-flag.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="checkpoint-container fly fromLeft ms700" onmouseover="hoverEffect('3')">
                                <div class="flag-container-top ms500" align="center" id="flag3">
                                    <div class="">
                                        <img src="assets/images/case-study/case-study-flag.png">
                                    </div>
                                </div>

                                <div class="checkpoint-rectangle" id="rectangle3">

                                    <div class="" align="center">
                                        <div class="spacer"></div>
                                        <div class="">
                                            <p class="text-center goodbits-green achive-heading" style="margin-bottom:0">Dec 2017</p>
                                            <p class="achive-caption">Milestone deliveries</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="triangle-holder" align="center">
                                        <svg class="" height="12" width="24">
                                            <polygon class="grey-fill ms500" id="triangle3" points="0,0 24,0 12,12" />
                                        </svg>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="padding-cicle"></div>
                                    <div class="">
                                        <div class="" align="center">
                                            <div class="ring-circle grey-circle ms500" id="innercircle3"></div>
                                            <div class="ring-ripple grey-circle to-top ms500" id="outercircle3"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                            </div>

                            <div class="checkpoint-container fly fromLeft ms800" onmouseover="hoverEffect('4')">

                                <div class="clearfix"></div>

                                <div class="position-bottom">

                                    <div class="">
                                        <div class="" align="center">
                                            <div class="ring-circle grey-circle ms500" id="innercircle4"></div>
                                            <div class="ring-ripple grey-circle to-top ms500" id="outercircle4"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="padding-cicle"></div>
                                    <div class="triangle-holder" align="center">
                                        <svg class="" height="12" width="24">
                                            <polygon class="grey-fill ms500" id="triangle4" points="0,12 24,12 12,0" />
                                        </svg>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="checkpoint-rectangle ms500" id="rectangle4">
                                        <div class="" align="center">
                                            <div class="spacer"></div>
                                            <div class="">
                                                <p class="text-center goodbits-green achive-heading" style="margin-bottom:0">Feb 2018</p>
                                                <p class="achive-caption">Milestone deliveries</p>
                                            </div>
                                        </div>
                                        <div class="flag-container-bottom ms500" align="center" id="flag4">
                                            <div class="">
                                                <img src="assets/images/case-study/case-study-flag.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="checkpoint-container fly fromLeft ms900" onmouseover="hoverEffect('5')">
                                <div class="flag-container-top ms500" align="center" id="flag5">
                                    <div class="">
                                        <img src="assets/images/case-study/case-study-flag.png">
                                    </div>
                                </div>
                                <div class="checkpoint-rectangle ms500" id="rectangle5">

                                    <div class="" align="center">
                                        <div class="spacer"></div>
                                        <div class="">
                                            <p class="text-center goodbits-green achive-heading" style="margin-bottom:0">May 2018</p>
                                            <p class="achive-caption">Final sprint delivery</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="triangle-holder" align="center">
                                        <svg class="" height="12" width="24">
                                            <polygon class="grey-fill ms500" id="triangle5" points="0,0 24,0 12,12" />
                                        </svg>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="padding-cicle"></div>
                                    <div class="">
                                        <div class="" align="center">
                                            <div class="ring-circle grey-circle ms500" id="innercircle5"></div>
                                            <div class="ring-ripple grey-circle to-top ms500" id="outercircle5"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                            </div>

                            <div class="checkpoint-container fly fromLeft oneSec" onmouseover="hoverEffect('6')">

                                <div class="clearfix"></div>

                                <div class="position-bottom">

                                    <div class="">
                                        <div class="" align="center">
                                            <div class="ring-circle grey-circle ms500" id="innercircle6"></div>
                                            <div class="ring-ripple grey-circle to-top ms500" id="outercircle6"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="padding-cicle"></div>
                                    <div class="triangle-holder" align="center">
                                        <svg class="" height="12" width="24">
                                            <polygon class="grey-fill ms500" id="triangle6" points="0,12 24,12 12,0" />
                                        </svg>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="checkpoint-rectangle ms500" id="rectangle6">
                                        <div class="" align="center">
                                            <div class="spacer"></div>
                                            <div class="">
                                                <p class="text-center goodbits-green achive-heading" style="margin-bottom:0">June 2018</p>
                                                <p class="achive-caption">Release to Live</p>
                                            </div>
                                        </div>
                                        <div class="flag-container-bottom ms500" align="center" id="flag6">
                                            <div class="">
                                                <img src="assets/images/case-study/case-study-flag.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="way"></div>
                    <!--<div class="">
                        <div class="way">
                            <div class="border-top">
                                <div class="ring-one">
                                    <div class="ring-container" align="center">
                                        <div class="ringring green-circle"></div>
                                        <div class="circle green-circle"></div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>-->

                </div>
            </div>


            <div class="visible-lg visible-md">
                <div class="spacer"></div>
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>

        </div>

    </div>
    <div class="clearfix"></div>
</section>

<section class="background-blue">
    <div class="container">
        <div class="visible-md visible-lg">
            <div class="spacer"></div>
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>

        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="visible-md visible-lg">
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <h2 class="white section-heading text1">
                Engineering <br/> Challenges & wins
            </h2>
            <div class="visible-md visible-lg">
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <div class="col-md-6">
                <p class="white fly">
                    The beauty of Muberz is the seamless communication between the Driver and the User. This was brought to perfection by multiple testings in different scenarios to make sure that no stones were left unturned.
                </p>
            </div>
            <div class="col-md-6">
                <p class="white fly">
                    The server bears the load and effectively balances the communication between two Devices to ensure the quality of service that we envisioned.
                </p>
            </div>
            <div class="visible-md visible-lg">
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <div class="col-md-12">
                <p class="white fly">
                    <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet sagittis mi. Nam mollis exsit amet sollicitudin viverra. Quisque et ante ut ligula finibus scelerisque. Praesent dapibuseget orci sed commodo. Vestibulum in risus eu erat dignissim sollicitudin efficitur ac tellus. Fusce in dictum lacus, vel porttitor-->
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="fly">
                <div class="">
                    <img src="assets/images/case-study/muberz-phone-3.png" class="img-responsive">
                </div>
            </div>
        </div>
        <div class="visible-md visible-lg">
            <div class="spacer"></div>
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>
    </div>
</section>

<section class="">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <!--<ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>-->

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="background-blue">
                        <div class="visible-lg visible-md">
                            <div class="spacer"></div>
                            <div class="spacer"></div>
                        </div>
                        <div class="col-md-5 col-md-push-1">
                            <div class="slider-img" align="center">
                                <img class="img-responsive img1" src="img/slider/muberz-phone-2.png">
                            </div>
                        </div>
                        <div class="col-md-4 col-md-push-1">
                            <div class="">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                                <h2 class="white sliderHeading">Muberz</h2>
                                <p class="white sliderContent">
                                    Moving made easy.
                                </p>
                                <a href="case-study-muberz.html"><button class="btn animated-button thar-three btn1" style="border-radius: 0;width: 300px">See Case Study</button></a>
                            </div>
                        </div>
                        <div class="visible-lg visible-md">
                            <div class="spacer"></div>
                            <div class="spacer"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="item">
                    <div class="background-rose">
                        <div class="visible-lg visible-md">
                            <div class="spacer"></div>
                            <div class="spacer"></div>
                        </div>
                        <div class="col-md-5 col-md-push-1">
                            <div class="slider-img" align="center">
                                <img class="img-responsive img1 img2" src="img/slider/cake-phones.png">
                            </div>
                        </div>
                        <div class="col-md-4 col-md-push-1">
                            <div class="">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                                <h2 class="white sliderHeading">Cakesaround</h2>
                                <p class="white sliderContent">
                                    Find the best Cakes <A></A>round you.
                                </p>
                                <a href="case-study-cake.html"><button class="btn animated-button thar-three btn1" style="border-radius: 0;width: 300px">See Case Study</button></a>
                            </div>
                        </div>
                        <div class="visible-lg visible-md">
                            <div class="spacer"></div>
                            <div class="spacer"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="item">
                    <div class="background-orange">
                        <div class="visible-lg visible-md">
                            <div class="spacer"></div>
                            <div class="spacer"></div>
                        </div>
                        <div class="col-md-5 col-md-push-1">
                            <div class="slider-img" align="center">
                                <img class="img-responsive img1" src="img/slider/QaQc-phone-group.png">
                            </div>
                        </div>
                        <div class="col-md-4 col-md-push-1">
                            <div class="">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                                <h2 class="white sliderHeading">QaQC</h2>
                                <p class="white sliderContent">
                                    HSC&QAQC MANAGEMENT
                                </p>
                                <a href="case-study-qaqc.html"><button class="btn animated-button thar-three btn1" style="border-radius: 0;width: 300px">See Case Study</button></a>
                            </div>
                        </div>
                        <div class="visible-lg visible-md">
                            <div class="spacer"></div>
                            <div class="spacer"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
    </div>
</section>

<section class="section6">
    <div class="container">
        <div class="col-lg-8 col-md-8 col-sm-8">
            <div class="visible-lg visible-md">
                <div class="spacer">
                    <div class="spacer"></div>
                </div>

            </div>
            <div class="fly">
                <div class="niche-width">
                    <div class="spacer"><h2 class="w-heading white">Let us create the best Mobile Apps in your niche</h2></div>

                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="visible-lg visible-md">
                <div class="">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="fly">
                <button class="btn animated-button thar-three btn2" style="width: auto">Get a Quote</button>
            </div>
        </div>
    </div>
</section>


<!-- map area end -->
<!-- footer area start -->
<footer id="footer-area">
    <div class="container">
        <ul class="social list-inline text-center">
            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
            <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
            <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
        </ul>
        <div class="copyright text-center">
            <p>Copyright @ 2019 <a href="http://goodbits.in/" target="_blank">goodbits</a> all right reserved.</p>
        </div>
    </div>
</footer>


<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>-->
<!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>-->
<script type="application/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
<script type="application/javascript" src="assets/js/bootstrap.min.js"></script>


<script type="text/javascript" src="assets/js/effects.js"></script>
<script type="text/javascript" src="assets/js/project_goal.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8hjTJwTaYk3q7ccXZ9SNl5F9Ey6UPEhg"></script>
<script src="js/appai.map.js"></script>

</body>
</html>