<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="theme-color" content="#4ca950" />

    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4ca950">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Goodbits | Case Study</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/fontAwsome.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/navbar.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        @media (max-width: 990px) {
            .a5 {
                width: 1px;
            }
            .btn1 {
                margin-bottom: 26px;
            }
            .img1{
                padding-top: 45px;
            }

        }
        @media (min-width: 990px) {
            .dropdown-menu{
                width: 300px;
            }
        }
        @media (min-width: 768px) and (max-width: 990px) {
            .dropdown-menu{
                width: 190px;
            }
        }
        @media (max-width: 766px) {
            .navbar-collapse{
                margin-top: 20px;
            }
            .aref{
                text-align: center;
                padding-left: 0px;
            }
            .text1
            {
                padding-top: 30px;
            }

        }
        @media (min-width: 768px){
            .aref{
                text-align: left;
            }
            .dropdown:hover .dropdown-menu {
                display: block;
            }

        }
        @media (max-width: 609px) {
            .btn2 {
                margin-bottom: 26px;
            }
        }
        @media (max-width: 482px) {
            .img2 {
                padding-top: 140px;
            }
        }
        @media (min-width: 482px) and (max-width: 610px) {

            .img2 {
                padding-top: 100px;
            }
        }
        @media (max-width: 373px) {
            .section-heading {
                font-size: 48px;
            }
        }
    </style>

    <!-- modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body class="goodbits-body style-3">

<header>
    <nav class="navbar navbar-fixed-top" data-spy="affix" data-offset-top="1">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo/logo.png" alt="logo" class="img-responsive"></a>
            </div>
              <div class="collapse navbar-collapse" id="navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a href="index.html">Home</a></li>
                         <li class=""><a href="what-we-do.html">What we do</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Case Study<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu" style="border: 0;right: auto">
                                <li>
                                    <a href="case-study-muberz.html" class="aref" style="padding-top: 5px; padding-bottom: 5px">Muberz</a></li>
                                <li>
                                    <a href="case-study-cake.html" class="aref" style="padding-top: 5px; padding-bottom: 5px">Cakesaround</a></li>
                                <li>
                                    <a href="case-study-qaqc.html" class="aref" style="padding-top: 5px; padding-bottom: 5px">QaQc</a></li>
                            </ul>
                        </li>



                        <li><a href="index.html#contact-area-inner">Contact Us</a></li>
                    </ul>
                </div>
        </div>
    </nav>
</header>

<section class="qaqc-main-background vertical-center">
    <div class="container ">
        <div class="">
            <div class="fly fromBottom twoSec">
                <!--<div class="visible-md visible-lg">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                </div>-->
                <h1 class="main-heading white text-right">
                    QaQc
                </h1>

            </div>
            <div class="fly fromBottom threeSec">
                <h3 class="white text-right">Product inspection  <br> Made easy.</h3>
            </div>
        </div>

    </div>
</section>

<section class="section2 background-red">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="visible-lg visible-md">
                <div class="spacer"></div><div class="spacer"></div>
                <div class="spacer"></div><div class="spacer"></div>
                <div class="spacer"></div><div class="spacer"></div>
            </div>
            <div class="">
                <h2 class="white section-heading text1">Background</h2>
            </div>
            <div class="fly">
                <p class="white" style="font-size: 21px;line-height: 27px">A system that is designed for improving efficiency, transperancy, communications and overall quality control and quality assurance in an organisation. The system is automated and make reports and analytics available  to QC officers as well  as Management.
                    How big the company be, QaQc helps in effective management of quality check .
                </p>
            </div>
        </div>
    </div>
</section>

<section class="section3 background-muberz-grey">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="visible-lg visible-md">
                <div class="spacer"></div>
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <h2 class="section-heading text-center text1">QaQc app</h2>

            <div class="fly">
                <p class="text-center muberz-caption"> Quality assurance - Checked! </p>
            </div>
            <div class="visible-lg visible-md">
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>

            <div class="">
                <!--<div align="center" class="fly fromBottom oneSec">
                    <img class="img-responsive" src="assets/images/case-study/muberz-phone.png">
                </div>-->
                <!--<div class="visible-lg visible-md">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                </div>-->
                <div class="col-lg-12 col-md-12 col-sm-12">

                    <div class="col-lg-5 col-md-5 col-sm-5" style="padding-left: 0">
                        <div class="">
                            <div class="">
                                <img class="img-responsive" src="assets/images/case-study/qaqc-2.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-lg-6 col-md-6 col-sm-12" style="padding-left: 0">
                        <div class="visible-lg visible-md">
                            <div class="spacer"></div><div class="spacer"></div>
                            <div class="spacer"></div><div class="spacer"></div>
                            <div class="spacer"></div><div class="spacer"></div>
                        </div>
                        <div class="">
                            <h4 class="casestudy-list-heading">Client Requirements</h4>
                        </div>
                        <div class="clearfix"></div>
                        <div class="fly">
                            <div class="">
                                <div class="">
                                    <div class="case-study-pointer-container">
                                        <img class="" src="assets/images/case-study/pointer-orange.png">
                                    </div>
                                    <div class="">
                                        <p class="case-study-list-points">
                                            Products can be selected easily from a pool.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="fly">
                            <div class="">
                                <div class="">
                                    <div class="case-study-pointer-container">
                                        <img class="" src="assets/images/case-study/pointer-orange.png">
                                    </div>
                                    <div class="">
                                        <p class="case-study-list-points">
                                            Complete reporting of quality check - the easy way.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="fly">
                            <div class="">
                                <div class="">
                                    <div class="case-study-pointer-container">
                                        <img class="" src="assets/images/case-study/pointer-orange.png">
                                    </div>
                                    <div class="">
                                        <p class="case-study-list-points">
                                           Prioritize product defects.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="fly">
                            <div class="">
                                <div class="">
                                    <div class="case-study-pointer-container">
                                        <img class="" src="assets/images/case-study/pointer-orange.png">
                                    </div>
                                    <div class="">
                                        <p class="case-study-list-points">
                                            Feature to report the cause of defect.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="fly">
                            <div class="">
                                <div class="">
                                    <div class="case-study-pointer-container">
                                        <img class="" src="assets/images/case-study/pointer-orange.png">
                                    </div>
                                    <div class="">
                                        <p class="case-study-list-points">
                                            Automatically deliver inspection report to multiple recipients.                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        </div><div class="clearfix"></div>

                </div>


                <div class="fly fromBottom oneSec">

                </div>
                <!--<div class="visible-lg visible-md">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                </div>-->
            </div>
        </div>
    </div>

    <div class="clearfix"></div>
</section>'

<section>
    <div class="visible-lg visible-md">
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
    </div>

    <div class="">
        <div class="container">
            <div class="">
                <h2 class="text-center section-heading text1">Goodbits Solution</h2>
            </div>

            <div class="visible-lg visible-md">

            </div>

            <div class="col-lg-6 col-md-6 col-sm-12" style="padding-left: 0">
                <div class="solution-pading fly">
                    <div class="">
                        <div class="">
                            <div class="case-study-pointer-container2">
                                <img class="img-responsive" src="assets/images/case-study/arrow-orange.png">
                            </div>
                            <div class="">
                                <h5 class="small-bold-heading">Strategy</h5>
                                <p class="case-study-list-points margin-left-50">
                                    Make a workplace, a safe haven. That is the core(& obvious) purpose of this product. The strategy is obviously to provide an application that can be accessed at the fingertips of Supervisors.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12" style="padding-left: 0">
                <div class="solution-pading fly">
                    <div class="">
                        <div class="">
                            <div class="case-study-pointer-container2">
                                <img class="img-responsive" src="assets/images/case-study/arrow-orange.png">
                            </div>
                            <div class="">
                                <h5 class="small-bold-heading">Development</h5>
                                <p class="case-study-list-points margin-left-50">
                                    The quickness of the response, this app deserves, was reflected on it's creation. It was made fast and efficient.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-6 col-md-6 col-sm-12" style="padding-left: 0">
                <div class="solution-pading fly">
                    <div class="">
                        <div class="">
                            <div class="case-study-pointer-container2">
                                <img class="img-responsive" src="assets/images/case-study/arrow-orange.png">
                            </div>
                            <div class="">
                                <h5 class="small-bold-heading">Design</h5>
                                <p class="case-study-list-points margin-left-50">
                                    This app needs a technically clear UI/UX where a Supervisor can enter data with zero ambiguity. That was achieved easily.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
    </div>
</section>

<section>
    <div class="container">
        <div class="col-lg-12 col-md-12">
            <div class="spacer"></div>
            <div class="" align="center">
                <img src="assets/images/case-study/qaqc-logo.png" class="img-responsive">
            </div>
            <div class="spacer"></div>
            <div class="fly">
                <p class="text-center">
                </p>
            </div>
            <div class="spacer"></div>
            <div class="visible-lg visible-md">
                <div class="spacer"></div><div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <div class="fly fromBottom ms500">
                <div class="">
                    <div  align="center">
                        <img src="assets/images/case-study/qaqc-3.png" class="img-responsive">
                    </div>
                   <!-- <div class="circle-mask">
                        <img src="assets/images/case-study/circle-slice.png">
                    </div>-->
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-md-12">
            <div class="col-lg-6 col-md-6">
                <div class="fly">
                    <h3 class="muberz-section-heading-2">Process</h3>
                </div>
                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-orange.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                User registration is required for app sign-in.                            </p>
                        </div>
                    </div>
                </div>

                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-orange.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                User can select from various options - Quality control, Reject/Rework, Observation and Reports.                            </p>
                        </div>
                    </div>
                </div>


                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-orange.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                Selection of options are made easy with details  such as department name, project name & Item code.                            </p>
                        </div>
                    </div>
                </div>

                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-orange.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                Observation submission is a simplified process,with prioritization and image upload options.                            </p>
                        </div>
                    </div>
                </div>

                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-orange.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                Reject/rework list with history of each item is available.                            </p>
                        </div>
                    </div>
                </div>



            </div>
            <div class="col-lg-6 col-md-6">
                <div class="fly">
                    <h3 class="muberz-section-heading-2 a5">Key feature</h3>
                </div>
                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-orange.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                Single button click to obtain mass data.                    </p>
                        </div>
                    </div>
                </div>

                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-orange.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                Quick custom report facility.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-orange.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                Image capture facility available.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-orange.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                Timely SMS and e-mail notificaions.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="visible-lg visible-md">
                <div class="spacer"></div><div class="spacer"></div>
                <div class="spacer"></div>
            </div>
        </div>
    </div>
</section>
<section class="background-grey">
    <div class="">
        <div class="col-lg-12">
            <div class="" style="width: 98%;">
                <h2 class="section-heading text-center text1" style="margin-top: 50px;">Designing QaQc</h2>
            </div>
            <div class="fly">
                <div class="col-md-8 col-md-push-2">
                    <!--<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse justo ipsum, ornare nec mattis et, consequat vel eros. Morbi interdum lectus quis risus rutrum, et condimentum felis efficitur. Sed ultricies bibendum urna, sit amet rutrum tellus semper sit amet. Pellentesque hendrerit,</p>-->
                </div>
            </div>
            <div class="clearfix"></div>

            <div class="visible-lg visible-md">
                <div class="spacer"></div>
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <div class="container hidden-sm hidden-xs">
                <div class="muberz-design-way-container">
                    <div class="">
                        <div class="muberz-design-way">

                            <div class="checkpoint-container fly fromLeft ms500" onmouseover="hoverEffect('1')">
                                <div class="flag-container-top ms500" align="center" id="flag1">
                                    <div class="">
                                        <img src="assets/images/case-study/case-study-flag.png">
                                    </div>
                                </div>
                                <div class="checkpoint-rectangle ms500" id="rectangle1">
                                    <div class="" align="center">
                                        <div class="spacer"></div>
                                        <div class="">
                                            <p class="text-center goodbits-green achive-heading" style="margin-bottom:0">Sept 2017</p>
                                            <p class="achive-caption">Project development planned</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="triangle-holder" align="center">
                                        <svg class="" height="12" width="24">
                                            <polygon class="grey-fill ms500" id="triangle1" points="0,0 24,0 12,12" />
                                        </svg>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="padding-cicle"></div>
                                    <div class="">
                                        <div class="" align="center">
                                            <div class="ring-circle grey-circle ms500" id="innercircle1"></div>
                                            <div class="ring-ripple grey-circle to-top ms500" id="outercircle1"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                            </div>

                            <div class="checkpoint-container fly fromLeft ms600" onmouseover="hoverEffect('2')">

                                <div class="clearfix"></div>

                                <div class="position-bottom">

                                    <div class="">
                                        <div class="" align="center">
                                            <div class="ring-circle grey-circle ms500" id="innercircle2"></div>
                                            <div class="ring-ripple grey-circle to-top ms500" id="outercircle2"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="padding-cicle"></div>
                                    <div class="triangle-holder" align="center">
                                        <svg class="" height="12" width="24">
                                            <polygon class="grey-fill ms500" id="triangle2" points="0,12 24,12 12,0" />
                                        </svg>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="checkpoint-rectangle ms500" id="rectangle2">
                                        <div class="" align="center">
                                            <div class="spacer"></div>
                                            <div class="">
                                                <p class="text-center goodbits-green achive-heading" style="margin-bottom:0">Oct 2017</p>
                                                <p class="achive-caption">Initial launch with Anroid apps</p>
                                            </div>
                                        </div>
                                        <div class="flag-container-bottom ms500" align="center" id="flag2">
                                            <div class="">
                                                <img src="assets/images/case-study/case-study-flag.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="checkpoint-container fly fromLeft ms700" onmouseover="hoverEffect('3')">
                                <div class="flag-container-top ms500" align="center" id="flag3">
                                    <div class="">
                                        <img src="assets/images/case-study/case-study-flag.png">
                                    </div>
                                </div>

                                <div class="checkpoint-rectangle" id="rectangle3">

                                    <div class="" align="center">
                                        <div class="spacer"></div>
                                        <div class="">
                                            <p class="text-center goodbits-green achive-heading" style="margin-bottom:0">Nov 2017</p>
                                            <p class="achive-caption">Project expansion</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="triangle-holder" align="center">
                                        <svg class="" height="12" width="24">
                                            <polygon class="grey-fill ms500" id="triangle3" points="0,0 24,0 12,12" />
                                        </svg>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="padding-cicle"></div>
                                    <div class="">
                                        <div class="" align="center">
                                            <div class="ring-circle grey-circle ms500" id="innercircle3"></div>
                                            <div class="ring-ripple grey-circle to-top ms500" id="outercircle3"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                            </div>

                            <div class="checkpoint-container fly fromLeft ms800" onmouseover="hoverEffect('4')">

                                <div class="clearfix"></div>

                                <div class="position-bottom">

                                    <div class="">
                                        <div class="" align="center">
                                            <div class="ring-circle grey-circle ms500" id="innercircle4"></div>
                                            <div class="ring-ripple grey-circle to-top ms500" id="outercircle4"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="padding-cicle"></div>
                                    <div class="triangle-holder" align="center">
                                        <svg class="" height="12" width="24">
                                            <polygon class="grey-fill ms500" id="triangle4" points="0,12 24,12 12,0" />
                                        </svg>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="checkpoint-rectangle ms500" id="rectangle4">
                                        <div class="" align="center">
                                            <div class="spacer"></div>
                                            <div class="">
                                                <p class="text-center goodbits-green achive-heading" style="margin-bottom:0">Dec 2017</p>
                                                <p class="achive-caption">Second phase plans</p>
                                            </div>
                                        </div>
                                        <div class="flag-container-bottom ms500" align="center" id="flag4">
                                            <div class="">
                                                <img src="assets/images/case-study/case-study-flag.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="checkpoint-container fly fromLeft ms900" onmouseover="hoverEffect('5')">
                                <div class="flag-container-top ms500" align="center" id="flag5">
                                    <div class="">
                                        <img src="assets/images/case-study/case-study-flag.png">
                                    </div>
                                </div>
                                <div class="checkpoint-rectangle ms500" id="rectangle5">

                                    <div class="" align="center">
                                        <div class="spacer"></div>
                                        <div class="">
                                            <p class="text-center goodbits-green achive-heading" style="margin-bottom:0">Feb 2018</p>
                                            <p class="achive-caption">iOS app launch</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="triangle-holder" align="center">
                                        <svg class="" height="12" width="24">
                                            <polygon class="grey-fill ms500" id="triangle5" points="0,0 24,0 12,12" />
                                        </svg>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="padding-cicle"></div>
                                    <div class="">
                                        <div class="" align="center">
                                            <div class="ring-circle grey-circle ms500" id="innercircle5"></div>
                                            <div class="ring-ripple grey-circle to-top ms500" id="outercircle5"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                            </div>

                            <div class="checkpoint-container fly fromLeft oneSec" onmouseover="hoverEffect('6')">

                                <div class="clearfix"></div>

                                <div class="position-bottom">

                                    <div class="">
                                        <div class="" align="center">
                                            <div class="ring-circle grey-circle ms500" id="innercircle6"></div>
                                            <div class="ring-ripple grey-circle to-top ms500" id="outercircle6"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="padding-cicle"></div>
                                    <div class="triangle-holder" align="center">
                                        <svg class="" height="12" width="24">
                                            <polygon class="grey-fill ms500" id="triangle6" points="0,12 24,12 12,0" />
                                        </svg>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="checkpoint-rectangle ms500" id="rectangle6">
                                        <div class="" align="center">
                                            <div class="spacer"></div>
                                            <div class="">
                                                <p class="text-center goodbits-green achive-heading" style="margin-bottom:0">March 2018</p>
                                                <p class="achive-caption">feature additions</p>
                                            </div>
                                        </div>
                                        <div class="flag-container-bottom ms500" align="center" id="flag6">
                                            <div class="">
                                                <img src="assets/images/case-study/case-study-flag.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="way"></div>
                    <!--<div class="">
                        <div class="way">
                            <div class="border-top">
                                <div class="ring-one">
                                    <div class="ring-container" align="center">
                                        <div class="ringring green-circle"></div>
                                        <div class="circle green-circle"></div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>-->

                </div>
            </div>


            <div class="visible-lg visible-md">
                <div class="spacer"></div>
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>

        </div>

    </div>
    <div class="clearfix"></div>
</section>

<section class="background-orange">
    <div class="container">
        <div class="visible-md visible-lg">
            <div class="spacer"></div>
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>

        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="visible-md visible-lg">
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <h2 class="white section-heading text1">
                Engineering <br/> Challenges & wins
            </h2>
            <div class="visible-md visible-lg">
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <div class="col-md-6">
                <p class="white fly">
                    An efficient and easy to understand visual representation of data is the highlight of the product.
                </p>
            </div>
            <div class="col-md-6">
                <p class="white fly">
                    The daunting challenge here was to accomodate a fast reporting forum and a clear data representation in a single platform. That was done rather gloriously, one must say.
                </p>
            </div>
            <div class="visible-md visible-lg">
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <div class="col-md-12">
                <p class="white fly">
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="fly">
                <div class="">
                    <img src="assets/images/case-study/qaqc-phone4.png" class="img-responsive">
                </div>
            </div>
        </div>
        <div class="visible-md visible-lg">
            <div class="spacer"></div>
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>
    </div>
</section>

<section class="">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <!--<ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>-->

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="background-blue">
                        <div class="visible-lg visible-md">
                            <div class="spacer"></div>
                            <div class="spacer"></div>
                        </div>
                        <div class="col-md-5 col-md-push-1">
                            <div class="slider-img" align="center">
                                <img class="img-responsive img1" src="img/slider/muberz-phone-2.png">
                            </div>
                        </div>
                        <div class="col-md-4 col-md-push-1">
                            <div class="">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                                <h2 class="white sliderHeading">Muberz</h2>
                                <p class="white sliderContent">
                                    Moving made easy.
                                </p>
                                <a href="case-study-muberz.html"><button class="btn animated-button thar-three btn1" style="border-radius: 0;width: 300px">See Case Study</button></a>
                            </div>
                        </div>
                        <div class="visible-lg visible-md">
                            <div class="spacer"></div>
                            <div class="spacer"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="item">
                    <div class="background-rose">
                        <div class="visible-lg visible-md">
                            <div class="spacer"></div>
                            <div class="spacer"></div>
                        </div>
                        <div class="col-md-5 col-md-push-1">
                            <div class="slider-img" align="center">
                                <img class="img-responsive img1 img2" src="img/slider/cake-phones.png">
                            </div>
                        </div>
                        <div class="col-md-4 col-md-push-1">
                            <div class="">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                                <h2 class="white sliderHeading">Cakesaround</h2>
                                <p class="white sliderContent">
                                    Find the best Cakes Around you.
                                </p>
                                <a href="case-study-cake.html"><button class="btn animated-button thar-three btn1" style="border-radius: 0;width: 300px">See Case Study</button></a>
                            </div>
                        </div>
                        <div class="visible-lg visible-md">
                            <div class="spacer"></div>
                            <div class="spacer"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="item">
                    <div class="background-orange">
                        <div class="visible-lg visible-md">
                            <div class="spacer"></div>
                            <div class="spacer"></div>
                        </div>
                        <div class="col-md-5 col-md-push-1">
                            <div class="slider-img" align="center">
                                <img class="img-responsive img1" src="img/slider/QaQc-phone-group.png">
                            </div>
                        </div>
                        <div class="col-md-4 col-md-push-1">
                            <div class="">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                                <h2 class="white sliderHeading">QaQC</h2>
                                <p class="white sliderContent">
                                    HSC&QAQC MANAGEMENT
                                </p>
                                <a href="case-study-qaqc.html"><button class="btn animated-button thar-three btn1" style="border-radius: 0;width: 300px">See Case Study</button></a>
                            </div>
                        </div>
                        <div class="visible-lg visible-md">
                            <div class="spacer"></div>
                            <div class="spacer"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
    </div>
</section>

<section class="section6">
    <div class="container">
        <div class="col-lg-8 col-md-8 col-sm-8">
            <div class="visible-lg visible-md">
                <div class="spacer">
                    <div class="spacer"></div>
                </div>

            </div>
            <div class="fly">
                <div class="niche-width">
                    <div class="spacer"><h2 class="w-heading white">Let us create the best Mobile Apps in your niche</h2></div>

                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="visible-lg visible-md">
                <div class="">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="fly">
                <button class="btn animated-button thar-three btn2" style="width: auto">Get a Quote</button>
            </div>
        </div>
    </div>
</section>


<!-- map area end -->
<!-- footer area start -->
<footer id="footer-area">
    <div class="container">
        <ul class="social list-inline text-center">
            <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
            <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
            <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
            <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
        </ul>
        <div class="copyright text-center">
            <p>Copyright @ 2019 <a href="http://goodbits.in/" target="_blank">goodbits</a> all right reserved.</p>
        </div>
    </div>
</footer>


<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>-->
<!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>-->
<script type="application/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
<script type="application/javascript" src="assets/js/bootstrap.min.js"></script>


<script type="text/javascript" src="assets/js/effects.js"></script>
<script type="text/javascript" src="assets/js/project_goal.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8hjTJwTaYk3q7ccXZ9SNl5F9Ey6UPEhg"></script>
<script src="js/appai.map.js"></script>
</body>
</html>