<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="theme-color" content="#4ca950" />

    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4ca950">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>GoodBits - CakesAround | Case Study</title>
    <meta name="description" content="A platform where your hunt for the “best cakes around you” ends. CakesAround provides an innovative solution to order sweet treats for any special occasions. GoodBits made a custom e-commerce site for CakesAround with Python.">
    <meta name="keywords" content="E-commerce, Angular Js, Python, Django app development">

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/fontAwsome.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/navbar.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        @media (max-width: 990px) {
            .a5 {
                width: 1px;
            }
            .btn1 {
                margin-bottom: 26px;
            }
            .img1{
                padding-top: 45px;
            }

        }
        @media (min-width: 990px) {
            .dropdown-menu{
                width: 300px;
            }
        }
        @media (min-width: 768px) and (max-width: 990px) {
            .dropdown-menu{
                width: 190px;
            }
        }
        @media (max-width: 766px) {
            .navbar-collapse{
                margin-top: 20px;
            }

            .aref{
                text-align: center;
                padding-left: 0px;
            }
            .text1{
                padding-top: 30px;
            }

        }
        @media (min-width: 768px){
            .aref{
                text-align: left;
            }
            .dropdown:hover .dropdown-menu {
                display: block;
            }

        }
        @media (max-width: 609px) {
            .btn2 {
                margin-bottom: 26px;
            }
        }
        @media (max-width: 482px) {
            .img2 {
                padding-top: 140px;
            }
        }
        @media (min-width: 482px) and (max-width: 610px) {

            .img2 {
                padding-top: 100px;
            }
        }
        @media (max-width: 373px) {
            .section-heading {
                font-size: 48px;
            }
        }




    </style>
    <!-- modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   <!-- indeed jobs our availability listing js-->
    <!-- <div class="indeedjobs-widget" data-id="65192bb5c642756c9d8d" data-theme="light" data-height="320">
    </div> 
    <script> 

    (function(d, id) {
    if (d.getElementById(id)) 
    return; 
    var js = d.createElement('script'); 
    js.id = id; 
    js.src = 'https://www.indeedjobs.com/widget.js'; 
    d.head.appendChild(js); 
    } )(document, 'indeedjobs-js'); 

    </script>
     -->

    <!-- Event snippet for Get A Quote conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>

        function gtag_report_conversion() {
            console.log('event-trigger');
            var callback = function () {
                if (typeof(url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-773411882/8IYqCLe1x5IBEKqo5fAC',
                'event_callback': callback
            });
            return false;
        }
    </script>

</head>
<body class="goodbits-body style-3">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126890331-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    // gtag('config', 'UA-126890331-1');
    gtag('config', 'AW-773411882');
</script>
<div id="preloader-wrapper">
    <div class="preloader-wave-effect"></div>
</div>
<header>
    <nav class="navbar navbar-fixed-top" data-spy="affix" data-offset-top="1">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo/logo.png" alt="logo" class="img-responsive"></a>
            </div>
              <div class="collapse navbar-collapse" id="navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a href="index.html">Home</a></li>
                         <li class=""><a href="what-we-do.html">What we do</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" >Case Study<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu" style="border: 0; right: auto">
                                <li>
                                    <a href="case-study-muberz.html" class="aref" style="padding-top: 5px; padding-bottom: 5px">Muberz</a></li>
                                <li>
                                    <a href="case-study-cake.html" class="aref" style="padding-top: 5px; padding-bottom: 5px">Cakesaround</a></li>
                                <li>
                                    <a href="case-study-qaqc.html" class="aref" style="padding-top: 5px; padding-bottom: 5px">QaQc</a></li>
                            </ul>
                        </li>
                       

                        <li><a href="index.html#contact-area-inner">Contact Us</a></li>
                    </ul>
                </div>
        </div>
    </nav>
</header>

<section class="cake-main-background vertical-center">
    <div class="container">
        <div class="">
            <div class="fly fromBottom twoSec">
                <!--<div class="visible-md visible-lg">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                </div>-->
                <h1 class="main-heading white text-right" style="


">
                    Cakes</h1>
                    <h1 class="main-heading white text-right" style="
    margin-top: -23px;
">
                    Around
                </h1>

            </div>
            <div class="fly fromBottom threeSec">
                <h3 class="white text-right">Find the best Cakes Around you!</h3>
            </div>
        </div>

    </div>
</section>

<section class="section2 background-rose">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="visible-lg visible-md">
                <div class="spacer"></div><div class="spacer"></div>
                <div class="spacer"></div><div class="spacer"></div>
                <div class="spacer"></div><div class="spacer"></div>
            </div>
            <div class="">
                <h2 class="white section-heading text1">Background</h2>
            </div>
            <div class="fly">
                <p class="white" style="font-size: 21px;line-height: 27px"> A platform where your hunt for the 'best cakes around' you ends. Cakesaround provides an innovative solution to order sweet treats for any special occasions.
                    With cakesaround , finding the right cake for all your needs, whether it be gifting, celebration or a casual sweet tooth becomes easier than ever.
                    Visit to countless stores searching for the perfect cake that suits your requirements are longer required, with cakesaround showcasing the best bakers available around you.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="section3 background-muberz-grey">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="visible-lg visible-md">
                <div class="spacer"></div>
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <h2 class="section-heading text-center text1">Cakesaround </h2>

            <div class="fly">
                <p class="text-center muberz-caption"> An online platform that makes finding the right cake tailored to your needs easily. </p>
            </div>
            <div class="visible-lg visible-md">
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>

            <div class="">
                <!--<div align="center" class="fly fromBottom oneSec">
                    <img class="img-responsive" src="assets/images/case-study/muberz-phone.png">
                </div>-->
                <!--<div class="visible-lg visible-md">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                </div>-->
                <div class="visible-lg visible-md">
                    <div class="spacer"></div><div class="spacer"></div>
                    <div class="spacer"></div><div class="spacer"></div>

                </div>
                <div class="col-lg-12 col-md-12 col-sm-12" style="
    margin-bottom: 26px;
">

                    <div class="col-lg-5 col-md-5 col-sm-5" style="padding-left: 0">
                        <div class="">
                            <div class="">
                                <img class="img-responsive" src="assets/images/case-study/cake-2.png" style="    margin-bottom: 110px;
    margin-top: 69px;">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-lg-6 col-md-6 col-sm-12" style="padding-left: 0">
                        <div class="visible-lg visible-md">

                        </div>
                        <div class="">
                            <h4 class="casestudy-list-heading">Client Requirements</h4>
                        </div>
                        <div class="clearfix"></div>
                        <div class="fly">
                            <div class="">
                                <div class="">
                                    <div class="case-study-pointer-container">
                                        <img class="" src="assets/images/case-study/pointer-rose.png">
                                    </div>
                                    <div class="">
                                        <p class="case-study-list-points">
                                           A web app that enables user to find the cake of their dreams.                                              </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="fly">
                            <div class="">
                                <div class="">
                                    <div class="case-study-pointer-container">
                                        <img class="" src="assets/images/case-study/pointer-rose.png">
                                    </div>
                                    <div class="">
                                        <p class="case-study-list-points">
                                            Eliminate the need for having to visit countless stores to find the cake that fits ones requirements.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="fly">
                            <div class="">
                                <div class="">
                                    <div class="case-study-pointer-container">
                                        <img class="" src="assets/images/case-study/pointer-rose.png">
                                    </div>
                                    <div class="">
                                        <p class="case-study-list-points">
                                            Span across a large database of bakers to find the best match for everyone's requirements.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="fly">
                            <div class="">
                                <div class="">
                                    <div class="case-study-pointer-container">
                                        <img class="" src="assets/images/case-study/pointer-rose.png">
                                    </div>
                                    <div class="">
                                        <p class="case-study-list-points">
                                            At the event inability to find the right cake, provide the option that allows user to personalise one.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="fly">
                            <div class="">
                                <div class="">
                                    <div class="case-study-pointer-container">
                                        <img class="" src="assets/images/case-study/pointer-rose.png">
                                    </div>
                                    <div class="">
                                        <p class="case-study-list-points">
                                            Ability to place an order easily at the comfort of ones home.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="fly">
                            <div class="">
                                <div class="">
                                    <div class="case-study-pointer-container">
                                        <img class="" src="assets/images/case-study/pointer-rose.png">
                                    </div>
                                    <div class="">
                                        <p class="case-study-list-points">
                                        Enable bakers from different parts of the country to join and maintain their own profile in the platform to keep track of orders , product showcasing etc.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="fly">
                            <div class="">
                                <div class="">
                                    <div class="case-study-pointer-container">
                                        <img class="" src="assets/images/case-study/pointer-rose.png">
                                    </div>
                                    <div class="">
                                        <p class="case-study-list-points">
                                            Build a central administration system that holds together the baker and the user.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="fly">
                            <div class="">
                                <div class="">
                                    <div class="case-study-pointer-container">
                                        <img class="" src="assets/images/case-study/pointer-rose.png">
                                    </div>
                                    <div class="">
                                        <p class="case-study-list-points">
                                            Bridge the gap between country’s best bakers and cake lovers.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>


                <div class="fly fromBottom oneSec">

                </div>
                <!--<div class="visible-lg visible-md">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                </div>-->
            </div>
        </div>
    </div>

    <div class="clearfix"></div>
</section>'

<section>
    <div class="visible-lg visible-md">
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
    </div>

    <div class="">
        <div class="container">
            <div class="">
                <h2 class="text-center section-heading text1">Goodbits Solution</h2>
            </div>

            <div class="visible-lg visible-md">

            </div>

            <div class="col-lg-6 col-md-6 col-sm-12" style="padding-left: 0">

                <div class="solution-pading fly">
                    <div class="">
                        <div class="">
                            <div class="case-study-pointer-container2">
                                <img class="img-responsive" src="assets/images/case-study/arrow-rose.png">
                            </div>
                            <div class="">
                                <h5 class="small-bold-heading">Strategy</h5>
                                <p class="case-study-list-points margin-left-50">
                                    Build an e-commerce web app.
                                    Design and develop a simple and powerful platform giving emphasis on an outlook that attracts maximum users.
                                    Build and maintain a database of bakers and their products.
                                    Provide a payment gateway for easy processing of online payment.
                                    Build dashboards for both central admin and bakers.
                                    Provide easy sign up and login options which include Facebook ,Google and email authentication.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12" style="padding-left: 0">
                <div class="solution-pading fly">
                    <div class="">
                        <div class="">
                            <div class="case-study-pointer-container2">
                                <img class="img-responsive" src="assets/images/case-study/arrow-rose.png">
                            </div>
                            <div class="">
                                <h5 class="small-bold-heading">Analytics</h5>
                                <p class="case-study-list-points margin-left-50">
                                    Study of customer trends in ordering cake,like frequency , occasions ,types etc,
                                    Analyze the growth in online booking of the same.Study relations between website features and orders recieved etc.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12" style="padding-left: 0">

                <div class="solution-pading fly">
                    <div class="">
                        <div class="">
                            <div class="case-study-pointer-container2">
                                <img class="img-responsive" src="assets/images/case-study/arrow-rose.png">
                            </div>
                            <div class="">
                                <h5 class="small-bold-heading">Development</h5>

                                <p class="case-study-list-points margin-left-50">


                                    The development stages include design the web framework, building the web app using Python-Django framework and building the database. Integration of various features such as Facebook, Google login and stripe payment were done.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12" style="padding-left: 0">
                <div class="solution-pading fly">
                    <div class="">
                        <div class="">
                            <div class="case-study-pointer-container2">
                                <img class="img-responsive" src="assets/images/case-study/arrow-rose.png">
                            </div>
                            <div class="">
                                <h5 class="small-bold-heading">Design</h5>
                                <p class="case-study-list-points margin-left-50">
                                    A neat and clean design with emphasis on user experience was needed for a platform such as cakesaround.
                                    Careful design implementations for each webpage was a necessity. We were successful in providing the client with
                                    interactive and beautiful designs that would please the user.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
    </div>
</section>

<section>
    <div class="container">
        <div class="col-lg-12 col-md-12">
            <div class="spacer"></div>
            <div class="" align="center">
                <img src="assets/images/case-study/cake-logo.png">
            </div>
            <div class="spacer"></div>
            <div class="fly">
                <p class="text-center">
                </p>
            </div>
            <div class="spacer"></div>
            <div class="visible-lg visible-md">
                <div class="spacer"></div><div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <div class="fly fromBottom ms500">
                <div class="">
                    <div  align="center">
                        <img src="assets/images/case-study/cake-3.png" class="img-responsive">
                    </div>
                   <!-- <div class="circle-mask">
                        <img src="assets/images/case-study/circle-slice.png">
                    </div>-->
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-md-12">
            <div class="col-lg-6 col-md-6">
                <div class="fly">
                    <h3 class="muberz-section-heading-2">Process</h3>
                </div>
                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-rose.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                A user approaching the website is free to select their location and browse the cakes,cupcakes and other sweet treats that are available near them.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-rose.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                If one is unable to find a cake that meets his/her requirements, they can provide a request for personalizing the same.

                            </p>
                        </div>
                    </div>
                </div>


                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-rose.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                Upon adding to cart and proceeding to checkout, user to prompted to signup/login.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-rose.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                After providing the required details , which also includes messages to baker and special instructions, the user can proceed to the payment.
                            </p>
                        </div>
                    </div>
                </div>





            </div>
            <div class="col-lg-6 col-md-6">
                <div class="fly">
                    <h3 class="muberz-section-heading-2 a5">Key feature</h3>
                </div>
                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-rose.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                Option to personalize cakes according to ones unique requirements.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-rose.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                Promocode feature to avail discounts.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="spacer"></div>
                <div class="fly">
                    <div class="">
                        <div class="case-study-pointer-container">
                            <img class="" src="assets/images/case-study/pointer-rose.png">
                        </div>
                        <div class="">
                            <p class="case-study-list-points gray-light">
                                Location based filtering of bakers and products.
                            </p>
                        </div>
                    </div>
                </div>


            </div>
            <div class="visible-lg visible-md">
                <div class="spacer"></div><div class="spacer"></div>
                <div class="spacer"></div>
            </div>
        </div>
    </div>
</section>
<section class="background-grey">
    <div class="">
        <div class="col-lg-12">
            <div class="" style="width: 98%;">
                <h2 class="section-heading text-center text1" style="margin-top: 50px;">Designing Cakearound</h2>
            </div>
            <!--<div class="fly">-->
                <!--<div class="col-md-8 col-md-push-2">-->
                    <!--<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse justo ipsum, ornare nec mattis et, consequat vel eros. Morbi interdum lectus quis risus rutrum, et condimentum felis efficitur. Sed ultricies bibendum urna, sit amet rutrum tellus semper sit amet. Pellentesque hendrerit,</p>-->
                <!--</div>-->
            <!--</div>-->
            <div class="clearfix"></div>

            <div class="visible-lg visible-md">
                <div class="spacer"></div>
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <div class="container hidden-sm hidden-xs">
                <div class="muberz-design-way-container">
                    <div class="">
                        <div class="muberz-design-way">

                            <div class="checkpoint-container fly fromLeft ms500" onmouseover="hoverEffect('1')">
                                <div class="flag-container-top ms500" align="center" id="flag1">
                                    <div class="">
                                        <img src="assets/images/case-study/case-study-flag.png">
                                    </div>
                                </div>
                                <div class="checkpoint-rectangle ms500" id="rectangle1">
                                    <div class="" align="center">
                                        <div class="spacer"></div>
                                        <div class="">
                                            <p class="text-center goodbits-green achive-heading" style="margin-bottom:0">October 2016</p>
                                            <p class="achive-caption">Project Kickoff</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="triangle-holder" align="center">
                                        <svg class="" height="12" width="24">
                                            <polygon class="grey-fill ms500" id="triangle1" points="0,0 24,0 12,12" />
                                        </svg>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="padding-cicle"></div>
                                    <div class="">
                                        <div class="" align="center">
                                            <div class="ring-circle grey-circle ms500" id="innercircle1"></div>
                                            <div class="ring-ripple grey-circle to-top ms500" id="outercircle1"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                            </div>

                            <div class="checkpoint-container fly fromLeft ms600" onmouseover="hoverEffect('2')">

                                <div class="clearfix"></div>

                                <div class="position-bottom">

                                    <div class="">
                                        <div class="" align="center">
                                            <div class="ring-circle grey-circle ms500" id="innercircle2"></div>
                                            <div class="ring-ripple grey-circle to-top ms500" id="outercircle2"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="padding-cicle"></div>
                                    <div class="triangle-holder" align="center">
                                        <svg class="" height="12" width="24">
                                            <polygon class="grey-fill ms500" id="triangle2" points="0,12 24,12 12,0" />
                                        </svg>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="checkpoint-rectangle ms500" id="rectangle2">
                                        <div class="" align="center">
                                            <div class="spacer"></div>
                                            <div class="">
                                                <p class="text-center goodbits-green achive-heading" style="margin-bottom:0">January 2017</p>
                                                <p class="achive-caption">Trial Launch</p>
                                            </div>
                                        </div>
                                        <div class="flag-container-bottom ms500" align="center" id="flag2">
                                            <div class="">
                                                <img src="assets/images/case-study/case-study-flag.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="checkpoint-container fly fromLeft ms700" onmouseover="hoverEffect('3')">
                                <div class="flag-container-top ms500" align="center" id="flag3">
                                    <div class="">
                                        <img src="assets/images/case-study/case-study-flag.png">
                                    </div>
                                </div>

                                <div class="checkpoint-rectangle" id="rectangle3">

                                    <div class="" align="center">
                                        <div class="spacer"></div>
                                        <div class="">
                                            <p class="text-center goodbits-green achive-heading" style="margin-bottom:0"> April 2017</p>
                                            <p class="achive-caption">Feature enhancements</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="triangle-holder" align="center">
                                        <svg class="" height="12" width="24">
                                            <polygon class="grey-fill ms500" id="triangle3" points="0,0 24,0 12,12" />
                                        </svg>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="padding-cicle"></div>
                                    <div class="">
                                        <div class="" align="center">
                                            <div class="ring-circle grey-circle ms500" id="innercircle3"></div>
                                            <div class="ring-ripple grey-circle to-top ms500" id="outercircle3"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                            </div>

                            <div class="checkpoint-container fly fromLeft ms800" onmouseover="hoverEffect('4')">

                                <div class="clearfix"></div>

                                <div class="position-bottom">

                                    <div class="">
                                        <div class="" align="center">
                                            <div class="ring-circle grey-circle ms500" id="innercircle4"></div>
                                            <div class="ring-ripple grey-circle to-top ms500" id="outercircle4"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="padding-cicle"></div>
                                    <div class="triangle-holder" align="center">
                                        <svg class="" height="12" width="24">
                                            <polygon class="grey-fill ms500" id="triangle4" points="0,12 24,12 12,0" />
                                        </svg>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="checkpoint-rectangle ms500" id="rectangle4">
                                        <div class="" align="center">
                                            <div class="spacer"></div>
                                            <div class="">
                                                <p class="text-center goodbits-green achive-heading" style="margin-bottom:0">June 2017</p>
                                                <p class="achive-caption">First phase launch</p>
                                            </div>
                                        </div>
                                        <div class="flag-container-bottom ms500" align="center" id="flag4">
                                            <div class="">
                                                <img src="assets/images/case-study/case-study-flag.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="checkpoint-container fly fromLeft ms900" onmouseover="hoverEffect('5')">
                                <div class="flag-container-top ms500" align="center" id="flag5">
                                    <div class="">
                                        <img src="assets/images/case-study/case-study-flag.png">
                                    </div>
                                </div>
                                <div class="checkpoint-rectangle ms500" id="rectangle5">

                                    <div class="" align="center">
                                        <div class="spacer"></div>
                                        <div class="">
                                            <p class="text-center goodbits-green achive-heading" style="margin-bottom:0">August 2017</p>
                                            <p class="achive-caption">UI Optimisation</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="triangle-holder" align="center">
                                        <svg class="" height="12" width="24">
                                            <polygon class="grey-fill ms500" id="triangle5" points="0,0 24,0 12,12" />
                                        </svg>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="padding-cicle"></div>
                                    <div class="">
                                        <div class="" align="center">
                                            <div class="ring-circle grey-circle ms500" id="innercircle5"></div>
                                            <div class="ring-ripple grey-circle to-top ms500" id="outercircle5"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>

                            </div>

                            <div class="checkpoint-container fly fromLeft oneSec" onmouseover="hoverEffect('6')">

                                <div class="clearfix"></div>

                                <div class="position-bottom">

                                    <div class="">
                                        <div class="" align="center">
                                            <div class="ring-circle grey-circle ms500" id="innercircle6"></div>
                                            <div class="ring-ripple grey-circle to-top ms500" id="outercircle6"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="padding-cicle"></div>
                                    <div class="triangle-holder" align="center">
                                        <svg class="" height="12" width="24">
                                            <polygon class="grey-fill ms500" id="triangle6" points="0,12 24,12 12,0" />
                                        </svg>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="checkpoint-rectangle ms500" id="rectangle6">
                                        <div class="" align="center">
                                            <div class="spacer"></div>
                                            <div class="">
                                                <p class="text-center goodbits-green achive-heading" style="margin-bottom:0">January 2018</p>
                                                <p class="achive-caption">Phase 2</p>
                                            </div>
                                        </div>
                                        <div class="flag-container-bottom ms500" align="center" id="flag6">
                                            <div class="">
                                                <img src="assets/images/case-study/case-study-flag.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="way"></div>
                    <!--<div class="">
                        <div class="way">
                            <div class="border-top">
                                <div class="ring-one">
                                    <div class="ring-container" align="center">
                                        <div class="ringring green-circle"></div>
                                        <div class="circle green-circle"></div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>-->

                </div>
            </div>


            <div class="visible-lg visible-md">
                <div class="spacer"></div>
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>

        </div>

    </div>
    <div class="clearfix"></div>
</section>

<section class="background-rose">
    <div class="container">
        <div class="visible-md visible-lg">
            <div class="spacer"></div>
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>

        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="visible-md visible-lg">
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <h2 class="white section-heading text1">
                Engineering <br/> Challenges & wins
            </h2>
            <div class="visible-md visible-lg">
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <div class="col-md-6">
                <p class="white fly">
                    Feature to filter the bakers based on location was an exciting and challenging task at the same time.The feature provided the user the convenience of browsing only through the results that actually mattered to them,without any wastage of time.
                </p>
            </div>
            <div class="col-md-6">
                <p class="white fly">
                    Accepting personalised orders and their follow up with respective bakers.
                </p>
            </div>
            <div class="visible-md visible-lg">
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <div class="col-md-12">
                <p class="white fly">
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="fly">
                <div class="">
                    <img src="assets/images/case-study/cakes-phone4.png" class="img-responsive">
                </div>
            </div>
        </div>
        <div class="visible-md visible-lg">
            <div class="spacer"></div>
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>
    </div>
</section>

<section class="">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <!--<ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>-->

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="background-blue">
                            <div class="visible-lg visible-md">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                            </div>
                            <div class="col-md-5 col-md-push-1">
                                <div class="slider-img" align="center">
                                    <img class="img-responsive img1" src="img/slider/muberz-phone-2.png">
                                </div>
                            </div>
                            <div class="col-md-4 col-md-push-1">
                                <div class="">
                                    <div class="spacer"></div>
                                    <div class="spacer"></div>
                                    <h2 class="white sliderHeading">Muberz</h2>
                                    <p class="white sliderContent">
                                        Moving made easy.
                                        The simplified mobile application to move your house-hold from one location to another, we channelized the transportation of items with just 2 apps
                                    </p>
                                    <a href="case-study-muberz.html"><button class="btn animated-button thar-three btn1" style="border-radius: 0;width: 300px">Truck booking and its story</button></a>
                                </div>
                            </div>
                            <div class="visible-lg visible-md">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                   <!--  <div class="item">
                        <div class="background-rose">
                            <div class="visible-lg visible-md">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                            </div>
                            <div class="col-md-5 col-md-push-1">
                                <div class="slider-img" align="center">
                                    <img class="img-responsive img1 img2" src="img/slider/cake-phones.png">
                                </div>
                            </div>
                            <div class="col-md-4 col-md-push-1">
                                <div class="">
                                    <div class="spacer"></div>
                                    <div class="spacer"></div>
                                    <h2 class="white sliderHeading">Cakesaround</h2>
                                    <p class="white sliderContent">
                                        Find the best Cakes Around you. With cakesaround , finding the right cake for all your needs, whether it be gifting, celebration or a casual sweet tooth becomes easier than ever.
                                    </p>
                                    <a href="case-study-cake.html"><button class="btn animated-button thar-three btn1" style="border-radius: 0;width: 300px">Cake-ordering made easier</button></a>
                                </div>
                            </div>
                            <div class="visible-lg visible-md">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
 -->
                    <div class="item">
                        <div class="background-orange">
                            <div class="visible-lg visible-md">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                            </div>
                            <div class="col-md-5 col-md-push-1">
                                <div class="slider-img" align="center">
                                    <img class="img-responsive img1" src="img/slider/QaQc-phone-group.png">
                                </div>
                            </div>
                            <div class="col-md-4 col-md-push-1">
                                <div class="">
                                    <div class="spacer"></div>
                                    <div class="spacer"></div>
                                    <h2 class="white sliderHeading">QaQc</h2>
                                    <p class="white sliderContent">
                                        HSC & QaQc MANAGEMENT<br>
                                        A system that is designed for improving efficiency, transperancy, communications and overall quality control and quality assurance in an organisation. The system is automated and make reports and analytics available  to QC officers as well  as Management.
                                    </p>
                                    <a href="case-study-qaqc.html"><button class="btn animated-button thar-three btn1" style="border-radius: 0;width: 300px">Read through the project</button></a>
                                </div>
                            </div>
                            <div class="visible-lg visible-md">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</section>

<section class="section6">
    <div class="container">
        <div class="col-lg-8 col-md-8 col-sm-8">
            <div class="visible-lg visible-md">
                <div class="spacer">
                    <div class="spacer"></div>
                </div>

            </div>
            <div class="fly">
                <div class="niche-width">
                    <div class="spacer"><h2 class="w-heading white">Let us create the best Mobile Apps in your niche</h2></div>

                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="visible-lg visible-md">
                <div class="">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="fly">
                <a href="index.html#contact-area-inner"><button class="btn animated-button thar-three btn2" style="width: auto" onclick="gtag_report_conversion()">Get a Quote</button>
               </a>
            </div>
        </div>
    </div>
</section>


<!-- map area end -->
<!-- footer area start -->
<footer id="footer-area">
    <div class="container">
        <ul class="social list-inline text-center">
                <li><a href="https://www.facebook.com/goodbitstech2/"><i class="icofont icofont-social-facebook"></i></a></li>
               <!--  <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li> -->
                <li><a href="https://www.linkedin.com/company/goodbits-tech-pvt-ltd/"><i class="icofont icofont-social-linkedin"></i></i></a></li>
            </ul>
        <div class="copyright text-center">
            <p>Copyright @ 2019 <a href="/" target="_blank">goodbits</a> all right reserved.</p>
        </div>
    </div>
</footer>


<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>-->
<!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>-->
<script type="application/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
<script type="application/javascript" src="assets/js/bootstrap.min.js"></script>


<script type="text/javascript" src="assets/js/effects.js"></script>
<script type="text/javascript" src="assets/js/project_goal.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8hjTJwTaYk3q7ccXZ9SNl5F9Ey6UPEhg"></script>
<script src="js/appai.map.js"></script>

<script>
    $(document).ready(function(){
        $('.preloader-wave-effect').fadeOut();
        $('#preloader-wrapper').delay(150).fadeOut('fast');
    }) 
</script>

</body>
</html>