<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

    <title>GoodBits | Your Digital Transformation Partner | Top Web & Mobile App Development</title>
    <meta name="description" content="Super charge your product dreams with GoodBits. Web & Mobile app development, E-commerce & CMS customization - We have it all covered. Our team with diverse knowledge in the latest cutting-edge technologies has built 150+ Web & Mobile apps for Startups & Fortune 500 companies including Amazon & Google.">
    <meta name="keywords" content="Mobile app development, Android App development, iOS app development, Python, Django app development, Native app development, Cross-platform app development, Open source development, React, React native, Angular JS">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="assets/images/favicon.ico">
    <!-- all additional css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="style-3">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!-- prelaoder start -->
<div id="preloader-wrapper">
    <div class="preloader-wave-effect"></div>
</div>
<!-- prelaoder end -->
<!-- page wrapper start -->
<div id="page-top" class="wrapper">

    <!-- header area start -->
    <header>
        <nav class="navbar navbar-fixed-top" data-spy="affix" data-offset-top="1">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navigation" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=""><img src="img/logo/logo.png" alt="logo" class="img-responsive"></a>
                </div>
                <div class="collapse navbar-collapse" id="navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a href="index.html">Home</a></li>

                        <li class=""><a href="what-we-do.html">What we do</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-expanded="false">Case Study<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu" style="border: 0; right: auto">
                                <li>
                                    <a href="case-study-muberz.html" class="aref"
                                       style="padding-top: 5px; padding-bottom: 5px">Muberz</a></li>
                                <li>
                                    <a href="case-study-cake.html" class="aref"
                                       style="padding-top: 5px; padding-bottom: 5px">Cakesaround</a></li>
                                <li>
                                    <a href="case-study-qaqc.html" class="aref"
                                       style="padding-top: 5px; padding-bottom: 5px">QaQc</a></li>
                            </ul>
                        </li>


                        <li><a href="#contact-area-inner">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- header area end -->
    <!-- slider area start -->
    <!--    <video loop autoplay controls width='100%' height='100%' src='//some_video.mp4' type='video/mp4'></video>-->
    <video autoplay controls loop muted id="background">
        <source src="videos/video.webm" type="video/webm">
        <source src="videos/video.mp4" type="video/mp4">
        <source src="videos/video.ogv" type="video/ogv">

    </video>
    <section id="slider-area" class="home-style-1 blue-grad-bg background-overlay">
        <div class="slider-wrapper">
            <div class="slide">
                <div class="container">
                    <div class="slider-text" style="width: 100%">
                        <h1 data-animation="fadeInDown" data-delay="0.7s" style="font-size: 50px; text-align: center ">
                            Making Apps for people <br/>we believe in.</h1>
                        <h3 data-animation="fadeInDown" data-delay="0.8s"></h3>
                        <div align="center" class="button-group" data-animation="fadeInDown" data-delay="0.5s">
                            <a href="what-we-do.html" class="btn animated-button thar-three btn1"
                               style="border-radius: 0;width: 300px">What We Do</a>
                        </div>
                    </div>
                    <!--<div class="slider-image" data-animation="fadeInRight" data-delay=".3s">
                        <img src="img/mockups/app-mockup-1.png" alt="">
                    </div>-->
                </div>
            </div>

            <!--<div class="slide">
                <div class="container">
                    <div class="slider-text">
                        <h1 data-animation="fadeInDown" data-delay="0.3s">Bloom Cycles</h1>
                        <p data-animation="fadeInDown" data-delay="0.8s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        <div class="button-group" data-animation="fadeInDown" data-delay="1.3s">
                            <a href="#" class="btn btn-bordered-white">Download</a>
                            <a href="#" class="btn btn-bordered-white hidden-xs">Case Study</a>
                        </div>
                    </div>
                    <div class="slider-image" data-animation="fadeInRight" data-delay=".3s">
                        <img src="img/phones/bloom.png" alt="">
                    </div>
                </div>
            </div>

            <div class="slide">
                <div class="container">
                    <div class="slider-text">
                        <h1 data-animation="fadeInDown" data-delay="0.3s">QaQc</h1>
                        <p data-animation="fadeInDown" data-delay="0.8s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        <div class="button-group" data-animation="fadeInDown" data-delay="1.3s">
                            <a href="#" class="btn btn-bordered-white">Download</a>
                            <a href="#" class="btn btn-bordered-white hidden-xs">Case Study</a>
                        </div>
                    </div>
                    <div class="slider-image" data-animation="fadeInRight" data-delay=".3s">
                        <img src="img/phones/qaqc.png" alt="">
                    </div>
                </div>
            </div>

            <div class="slide">
                <div class="container">
                    <div class="slider-text">
                        <h1 data-animation="fadeInDown" data-delay="0.3s">Muberz</h1>
                        <p data-animation="fadeInDown" data-delay="0.8s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                        <div class="button-group" data-animation="fadeInDown" data-delay="1.3s">
                            <a href="#" class="btn btn-bordered-white">Download</a>
                            <a href="#" class="btn btn-bordered-white hidden-xs">Case Study</a>
                        </div>
                    </div>
                    <div class="slider-image" data-animation="fadeInRight" data-delay=".3s">
                        <img src="img/phones/muberz.png" alt="">
                    </div>
                </div>
            </div>-->

        </div>
        <div class="scroll-icon text-center">
            <a href="#app-features-area" class="wow fadeInDown infinite" data-wow-duration="2s"><i
                    class="icofont icofont-scroll-long-down"></i></a>
        </div>
    </section>


    <!-- slider area end -->
    <!-- app features area start -->
    <!--<section id="app-features-area" class="ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 p-0 wow fadeIn" data-wow-duration="2s">
                    <div class="single-feature media">
                        <div class="feature-icon media-left">
                            <img src="img/icons/app-feature-1.png" alt="">
                        </div>
                        <div class="feature-details media-body">
                            <h5 class="text-uppercase">easy to used</h5>
                            <p>Lorem ipsum dolor sit amt, consectet adop adipisicing elit, sed do eiusmod teporara incididunt ugt labore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 p-0 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                    <div class="single-feature media">
                        <div class="feature-icon media-left">
                            <img src="img/icons/app-feature-2.png" alt="">
                        </div>
                        <div class="feature-details media-body">
                            <h5 class="text-uppercase">Awesome design</h5>
                            <p>Lorem ipsum dolor sit amt, consectet adop adipisicing elit, sed do eiusmod teporara incididunt ugt labore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 p-0 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
                    <div class="single-feature media">
                        <div class="feature-icon media-left">
                            <img src="img/icons/app-feature-3.png" alt="">
                        </div>
                        <div class="feature-details media-body">
                            <h5 class="text-uppercase">EASY TO CUSTOMIZE</h5>
                            <p>Lorem ipsum dolor sit amt, consectet adop adipisicing elit, sed do eiusmod teporara incididunt ugt labore.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- app features area end -->
    <!-- app about area start -->
    <!--<section id="app-about-area" class="gray-bg ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-heading text-center">
                        <h2>ABOUT OUR APP</h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet, consectetur adipisicing incididunt.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="about-app mt-100">
                        <h3>Take a Look Around our App</h3>
                        <p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound. mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system expound. expound. mistaken idea of denouncing</p>
                        <p>the and expound the actual teachings of the great explorer of the truth, the aster of human happiness. NoM one rejects, dislikes, teachings of the great explorer of the ruth, master of human happiness.</p>
                        <div class="button-group store-buttons">
                            <a href="#" class="btn btn-bordered-grad">
                                <i class="icofont icofont-brand-android-robot dsp-tc"></i>
                                <p class="dsp-tc">available on
                                    <br> <span>Google Store</span></p>
                            </a>
                            <a href="#" class="btn btn-bordered-grad">
                                <i class="icofont icofont-brand-apple dsp-tc"></i>
                                <p class="dsp-tc">available on
                                    <br> <span>Apple Store</span></p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 hidden-xs">
                    <div class="about-app-mockup animated wow bounceIn"  data-wow-duration="1s" data-wow-delay=".3s">
                        <img src="img/mockups/app-mockup-2.png" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- app about area end -->
    <!-- how it work area start -->

    <section id="how-it-works-area" class="ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-heading text-center">
                        <h2>HOW DOES IT WORK?</h2>
                        <p>Its all about team effort in planning and making things happen according to the plans.</p>
                    </div>
                </div>
            </div>
            <div class="hiw-feature-content">
                <div class="hiw-mockup fly fromBottom ms900">
                    <img src="img/phones/muberz-phone-2.png" alt="" class="img-responsive center-block"
                         style="margin-bottom:-37%;">
                </div>
                <div class="row">
                    <div class="col-sm-4 p-0 wow fadeIn" data-wow-duration="1.5s">
                        <div class="hiw-feature one media">
                            <div class="hiw-feature-icon media-left">
                                <img src="img/icons/brain-strom.png" alt="">
                            </div>
                            <div class="hiw-feature-details media-body">
                                <h5>Brain Storm</h5>
                                <p>Our team's smartness kicks in. They figure out how to make things work beautifully.
                                    Their creativity kicks in. They figure out how to do it beautifully. Their laziness
                                    kicks in. They figure out how to do it fast.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-sm-offset-4 p-0 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.3">
                        <div class="hiw-feature two media">
                            <div class="hiw-feature-icon media-left">
                                <img src="img/icons/product-sprint.png" alt="">
                            </div>
                            <div class="hiw-feature-details media-body">
                                <h5>Product Sprint</h5>
                                <p> The time we have the most fun. Design. Develop. Test. Repeat. We do it not to beat a
                                    deadline, but because we enjoy it.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 p-0 mt-140 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <div class="hiw-feature three media">
                            <div class="hiw-feature-icon media-left">
                                <img src="img/icons/testing.png" alt="">
                            </div>
                            <div class="hiw-feature-details media-body">
                                <h5>Test plan</h5>
                                <p>Product quality will be guaranteed in each stage of development. Our testing methods
                                    will strictly follow real-time situations</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-sm-offset-4 p-0 mt-140 wow fadeIn" data-wow-duration="1.5s"
                         data-wow-delay="0.4s">
                        <div class="hiw-feature four media">
                            <div class="hiw-feature-icon media-left">
                                <img src="img/icons/launch.png" alt="">
                            </div>
                            <div class="hiw-feature-details media-body">
                                <h5>Kick Off</h5>
                                <p>We give a finished polished product. And tie a bow on top of it. You'll love it.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- how it work area end -->


    <section class="section2 background-green vertical-center" style="overflow: hidden">

        <div class="arrow arrow1 hidden-xs hidden-sm hidden-md">
            <svg class="fly fromBottom2 fourSec" height="33" width="37">
                <polygon points="17.5,0 0,33 37,33" style="fill:#87d887;"/>
            </svg>
        </div>

        <div class="arrow arrow2 hidden-xs hidden-sm hidden-md">
            <svg class="fly fromBottom2 fourSec" height="33" width="37">
                <polygon points="17.5,0 0,33 37,33" style="fill:#5cb55f;"/>
            </svg>
        </div>

        <div class="arrow arrow3 hidden-xs hidden-sm hidden-md">
            <svg class="fly fromBottom2 fourSec" height="33" width="37">
                <polygon points="17.5,0 0,33 37,33" style="fill:#87d887;"/>
            </svg>
        </div>

        <div class="arrow arrow4 hidden-xs hidden-sm hidden-md">
            <svg class=" fly fromBottom2 fourSec" height="33" width="37">
                <polygon points="17.5,0 0,33 37,33" style="fill:#5cb55f;"/>
            </svg>
        </div>


        <div class="container">

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="visible-lg visible-md visible-sm">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                </div>
                <div class="fly fromBottom oneSec">
                    <h2 class="white section-heading text1">Cakesaround</h2>
                </div>
                <div class="fly fromBottom oneSec text-box">
                    <p class="white caption-small">Cakesaround aimed at making the process of finding the best cakes
                        around you easier. We helped them tell their story.
                        With cakesaround , finding the right cake for all your needs, whether it be gifting, celebration
                        or a casual sweet tooth becomes easier than ever.</p>
                </div>
                <div class="fly fromBottom oneSec listen-button visible-lg visible-md visible-sm">
                    <a href="case-study-cake.html" class="btn animated-button thar-three"
                       style="border-radius: 0;width: 300px">Do listen to it</a>
                </div>
                <div class="" align="center">
                    <div class="fly fromBottom oneSec listen-button hidden-lg hidden-md hidden-sm">
                        <a href="case-study-cakes.html" class="btn thar-three">Do listen to it</a>
                    </div>
                </div>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="">
                    <div class="img-stack">
                        <div class="fly fromBottom oneSec hover-move-left">
                            <img src="assets/images/case-study/cake-2.png" class="img-responsive"
                                 style="    margin-top: 25%;">
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- awesome feature area start -->
    <!--<section id="awesome-features-area" class="overlay-white ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-heading text-center">
                        <h2>Features</h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet, consectetur adipisicing incididunt.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 p-0 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                    <div class="awesome-feature one media">
                        <div class="awesome-feature-icon media-left">
                            <span><i class="icofont icofont-dart"></i></span>
                        </div>
                        <div class="asesome-feature-details media-body">
                            <h5>HIGH RESOLUTION</h5>
                            <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporara incididunt ugt labore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 p-0 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
                    <div class="awesome-feature two media">
                        <div class="awesome-feature-icon media-left">
                            <span><i class="icofont icofont-light-bulb"></i></span>
                        </div>
                        <div class="asesome-feature-details media-body">
                            <h5>Creative Design</h5>
                            <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporara incididunt ugt labore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 p-0 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
                    <div class="awesome-feature three media">
                        <div class="awesome-feature-icon media-left">
                            <span><i class="icofont icofont-eye"></i></span>
                        </div>
                        <div class="asesome-feature-details media-body">
                            <h5>RETINA READY</h5>
                            <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporara incididunt ugt labore.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 p-0 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
                    <div class="awesome-feature four media">
                        <div class="awesome-feature-icon media-left">
                            <span><i class="icofont icofont-code"></i></span>
                        </div>
                        <div class="asesome-feature-details media-body">
                            <h5>CLEAN CODES</h5>
                            <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporara incididunt ugt labore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 p-0 wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
                    <div class="awesome-feature five media">
                        <div class="awesome-feature-icon media-left">
                            <span> <i class="icofont icofont-space-shuttle"></i></span>
                        </div>
                        <div class="asesome-feature-details media-body">
                            <h5>UNLIMITED FEATURES</h5>
                            <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporara incididunt ugt labore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 p-0 wow fadeIn" data-wow-duration="2s" data-wow-delay="1.2s">
                    <div class="awesome-feature six media">
                        <div class="awesome-feature-icon media-left">
                            <span><i class="icofont icofont-chat"></i></span>
                        </div>
                        <div class="asesome-feature-details media-body">
                            <h5>FULL FREE CHAT</h5>
                            <p>Lorem ipsum dolor sit amet, consectet adop adipisicing elit, sed do eiusmod temporara incididunt ugt labore.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- awesome feature area end -->
    <!-- promo video area start -->
    <!--<div id="promo-video-area">
        <div class="container">
            <div class="video-demo-image wow fadeIn" data-wow-duration="2s">
                <div class="overlay-grad-one">
                    <img src="img/others/video-demo.jpg" alt="" class="img-responsive center-block">
                </div>
                <div class="video-play-icon">
                    <a href="http://www.youtube.com/watch?v=k-R6AFn9-ek"><i class="icofont icofont-ui-play"></i></a>
                </div>
            </div>
        </div>
    </div>-->
    <!-- promo video area end -->
    <!-- fun fact area start -->
    <!--<section id="fun-fact-area" class="overlay-grad-one ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="single-fact text-center">
                        <i class="icofont icofont-safety"></i>
                        <h5>APP DOWNLOADS</h5>
                        <h2 class="counter">1200</h2>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-fact text-center">
                        <i class="icofont icofont-heart-alt"></i>
                        <h5>HAPPY CLIENTS</h5>
                        <h2 class="counter">1080</h2>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-fact text-center">
                        <i class="icofont icofont-boy"></i>
                        <h5>ACTIVE ACCOUNTS</h5>
                        <h2 class="counter">1170</h2>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-fact text-center">
                        <i class="icofont icofont-star"></i>
                        <h5>TOTAL APP RATES</h5>
                        <h2 class="counter">720</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- fun fact area end -->
    <!-- app screenshot area start -->
    <!--<section id="app-screenshot-area" class="ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-heading text-center">
                        <h2>APP Screenshots</h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet, consectetur adipisicing incididunt.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="slider-wrapper-2">
                    <div class="slide one">
                        <div class="slider-image">
                            <img src="img/app-screenshots/1.jpg" alt="" class="img-responsive">
                            <div class="preview-icon">
                                <a href="img/app-screenshots/1.jpg"><i class="icofont icofont-image"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="slide two">
                        <div class="slider-image">
                            <img src="img/app-screenshots/2.jpg" alt="" class="img-responsive">
                            <div class="preview-icon">
                                <a href="img/app-screenshots/2.jpg"><i class="icofont icofont-image"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="slide three">
                        <div class="slider-image">
                            <img src="img/app-screenshots/3.jpg" alt="" class="img-responsive">
                            <div class="preview-icon">
                                <a href="img/app-screenshots/3.jpg"><i class="icofont icofont-image"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="slide four">
                        <div class="slider-image">
                            <img src="img/app-screenshots/4.jpg" alt="" class="img-responsive">
                            <div class="preview-icon">
                                <a href="img/app-screenshots/4.jpg"><i class="icofont icofont-image"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="slide five">
                        <div class="slider-image">
                            <img src="img/app-screenshots/2.jpg" alt="" class="img-responsive">
                            <div class="preview-icon">
                                <a href="img/app-screenshots/2.jpg"><i class="icofont icofont-image"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- app screenshot area end -->
    <!-- team area start -->
    <!--<section id="team-area" class="overlay-grad-one ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-heading white-shape text-center">
                        <h2>AWESOME TEAM</h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet, consectetur adipisicing incididunt.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-3 animated wow fadeIn">
                    <div class="single-member one text-center">
                        <img src="img/members/member-1.jpg" alt="" class="img-responsive">
                        <div class="member-description">
                            <div class="member-description-inner">
                                <h3 class="member-name">JASON ADAMS</h3>
                                <p class="designation">UI UX Designer</p>
                                <p class="short-description">Lorem ipsum dolor sit amet, secte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <ul class="social list-inline">
                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 animated wow fadeIn" data-wow-delay=".2s">
                    <div class="single-member two text-center">
                        <img src="img/members/member-2.jpg" alt="" class="img-responsive">
                        <div class="member-description">
                            <div class="member-description-inner">
                                <h3 class="member-name">JASON ADAMS</h3>
                                <p class="designation">UI UX Designer</p>
                                <p class="short-description">Lorem ipsum dolor sit amet, secte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <ul class="social list-inline">
                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 animated wow fadeIn" data-wow-delay=".4s">
                    <div class="single-member three text-center">
                        <img src="img/members/member-3.jpg" alt="" class="img-responsive">
                        <div class="member-description">
                            <div class="member-description-inner">
                                <h3 class="member-name">JASON ADAMS</h3>
                                <p class="designation">UI UX Designer</p>
                                <p class="short-description">Lorem ipsum dolor sit amet, secte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <ul class="social list-inline">
                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 hidden-sm animated wow fadeIn" data-wow-delay=".6s">
                    <div class="single-member four text-center">
                        <img src="img/members/member-4.jpg" alt="" class="img-responsive">
                        <div class="member-description">
                            <div class="member-description-inner">
                                <h3 class="member-name">JASON ADAMS</h3>
                                <p class="designation">UI UX Designer</p>
                                <p class="short-description">Lorem ipsum dolor sit amet, secte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <ul class="social list-inline">
                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- team area end -->
    <!-- testimonial area start -->
    <section id="testimonial-area" class="ptb-120">
        <div class="container">
            <div class="slider-wrapper-3">
                <!-- <div class="slide">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="slider-content text-center">
                                <div class="client-image">
                                    <img src="img/clients/client-1.jpg" alt="" class="img-responsive img-circle center-block">
                                </div>
                                <div class="client-testimonial">
                                    <h3>Sergio Valdivia Rivera</h3>
                                    <p class="client-designation">Muberz S.A.C Founder and CEO</p>
                                    <p class="client-review">“Defenitely a team to work with. My dream was made a reality by them”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="slide">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="slider-content text-center">
                                <div class="client-image">
                                    <img src="img/clients/client-2.jpg" alt=""
                                         class="img-responsive img-circle center-block">
                                </div>
                                <div class="client-testimonial">
                                    <h3>Shabin</h3>
                                    <p class="client-designation">CakesAround</p>
                                    <p class="client-review">"CakesAround.com has been working with Goodbits for a few
                                        years now, after we were recommended by another client of theirs. We are really
                                        happy with the quality of the work put in right from gathering our requirements
                                        to delivering the site and the app. The ongoing support provided by their
                                        constantly growing young team is also commendable and we are glad to recommend
                                        them!!"</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="slide">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="slider-content text-center">
                                <div class="client-image">
                                    <img src="img/clients/client-3.jpg" alt="" class="img-responsive img-circle center-block">
                                </div>
                                <div class="client-testimonial">
                                    <h3>Ajax</h3>
                                    <p class="client-designation">VistasGlobal</p>
                                    <p class="client-review">“It's difficult to find a team who works on a product like one of their own”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="slide">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="slider-content text-center">
                                <div class="client-image">
                                    <img src="img/clients/client-4.jpg" alt=""
                                         class="img-responsive img-circle center-block">
                                </div>
                                <div class="client-testimonial">
                                    <h3>Sajan</h3>
                                    <p class="client-designation">Geojit Financial servcies Ltd</p>
                                    <p class="client-review">“I had mulitple requirements with shorter time-frames, they
                                        had processes to follow but they became flexible for me, more like I was in
                                        their team”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial area end -->
    <!-- pricing table area start -->
    <!--<section id="pricing-table-area" class="overlay-white ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-heading text-center">
                        <h2>PRICING TABLE</h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet, consectetur adipisicing incididunt.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-duration="2s">
                    <div class="single-price-table one text-center transition-3s">
                        <div class="pricing-head">
                            <div class="price-tage-wrap">
                                <h1 class="price-value transition-3s"><sub class="doller-sign">$</sub>20<sub class="duration"> /Month</sub></h1>
                            </div>
                            <h5 class="plan-title blue-grad-bg">BASIC</h5>
                        </div>
                        <div class="pricing-content">
                            <ul class="table-content">
                                <li>100 MB Disk Space</li>
                                <li>2 Subdomains</li>
                                <li>5 Email Accounts</li>
                                <li>Webmail Support</li>
                            </ul>
                        </div>
                        <div class="pricing-footer transition-3s">
                            <p class="transition-3s">(Save 20 USD)</p>
                            <a class="btn btn-bordered-grad" href="#">purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                    <div class="single-price-table two text-center transition-3s">
                        <div class="pricing-head">
                            <div class="price-tage-wrap">
                                <h1 class="price-value transition-3s"><sub class="doller-sign">$</sub>39<sub class="duration"> /Month</sub></h1>
                            </div>
                            <h5 class="plan-title blue-grad-bg">STANDARD</h5>
                        </div>
                        <div class="pricing-content">
                            <ul class="table-content">
                                <li>100 MB Disk Space</li>
                                <li>2 Subdomains</li>
                                <li>5 Email Accounts</li>
                                <li>Webmail Support</li>
                            </ul>
                        </div>
                        <div class="pricing-footer transition-3s">
                            <p class="transition-3s">(Save 20 USD)</p>
                            <a class="btn btn-bordered-grad" href="#">purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
                    <div class="single-price-table three text-center transition-3s">
                        <div class="pricing-head">
                            <div class="price-tage-wrap">
                                <h1 class="price-value transition-3s"><sub class="doller-sign">$</sub>79<sub class="duration"> /Month</sub></h1>
                            </div>
                            <h5 class="plan-title blue-grad-bg">PREMIUM</h5>
                        </div>
                        <div class="pricing-content">
                            <ul class="table-content">
                                <li>100 MB Disk Space</li>
                                <li>2 Subdomains</li>
                                <li>5 Email Accounts</li>
                                <li>Webmail Support</li>
                            </ul>
                        </div>
                        <div class="pricing-footer transition-3s">
                            <p class="transition-3s">(Save 20 USD)</p>
                            <a class="btn btn-bordered-grad" href="#">purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
                    <div class="single-price-table four text-center transition-3s">
                        <div class="pricing-head">
                            <div class="price-tage-wrap">
                                <h1 class="price-value transition-3s"><sub class="doller-sign">$</sub>199<sub class="duration"> /Year</sub></h1>
                            </div>
                            <h5 class="plan-title blue-grad-bg">UNLIMITED</h5>
                        </div>
                        <div class="pricing-content">
                            <ul class="table-content">
                                <li>100 MB Disk Space</li>
                                <li>2 Subdomains</li>
                                <li>5 Email Accounts</li>
                                <li>Webmail Support</li>
                            </ul>
                        </div>
                        <div class="pricing-footer transition-3s">
                            <p class="transition-3s">(Save 20 USD)</p>
                            <a class="btn btn-bordered-grad" href="#">purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- pricing table area end -->

    <!-- app download area start -->
    <section id="app-download-area" class="blue-grad-bg ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="download-app">
                        <h1>Let us create the best Mobile Apps in your niche</h1>
                        <p>We will work for you to bring your ideas into life, share your interests we will make them better </p>
                        <div class="spacer"></div>
                        <div class="spacer"></div>
                        <div class="">
                            <a href="#contact-area-inner" class="btn animated-button thar-three btn2"
                               style="border-radius: 0;width: 300px" onclick="gtag_report_conversion()">Get a Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- app download area end -->

    <!-- frequently asked questions area start -->
    <section id="faq-area" class="ptb-120">
        <div class="container" style="    width: 95%;">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-heading text-center">
                        <h2>FREQUENTLY ASKED QUESTIONS</h2>
                        <p>Any query regarding how we develop, what we carry out and why we can be chosen, just poke us
                            on Facebook or feel free to leave a message on LinkedIn. We will get back to you with
                            solutions to any questions you have regarding the service that we offer and service you
                            demand. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 hidden-sm p-0 wow fly fromBottom ms400">
                    <div class="faq-right-img-mockup">
                        <img src="img/phones/iphone-8.png" alt="" class="img-responsive img3">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 p-0">
                    <div class="faq-content-wrapper">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="false" style="    width: 96%;
    overflow-x: hidden;">
                            <div class="panel">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                           href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                           class="">1. How good do we support?</a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <p>We are available 24*7 for your support. We won't let those who depend on us
                                            to ask for assistance, we identify the need and do the needful. Our support
                                            team works in every time-zone required. Flexibility at all times.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                           href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"
                                           class="collapsed">2. Are we familiar with recent technologies?</a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <p>Feel free to refer the projects we have done. Any technology you say, Name
                                            them. We have them with us.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                           href="#collapseThree" aria-expanded="true" aria-controls="collapseThree"
                                           class="collapsed">3. Do we support existing apps or services?</a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <p>Yes,we do. Hand over to us the services. We will maintain them. Let us take
                                            care of them, just like we maintain one of ours.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                           href="#collapseFour" aria-expanded="true" aria-controls="collapseFour"
                                           class="collapsed">4. What do we create?</a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        <p>Give us your idea, let us sow and grow them. You will have the product with
                                            all your requirements met. A mobile application or a web-service, we are
                                            ready to work.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- frequently asked questions area end -->

    <section class="">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <!--<ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>-->

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="background-blue">
                            <div class="visible-lg visible-md">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                            </div>
                            <div class="col-md-5 col-md-push-1">
                                <div class="slider-img" align="center">
                                    <img class="img-responsive img1" src="img/slider/muberz-phone-2.png">
                                </div>
                            </div>
                            <div class="col-md-4 col-md-push-1">
                                <div class="">
                                    <div class="spacer"></div>
                                    <div class="spacer"></div>
                                    <h2 class="white sliderHeading">Muberz</h2>
                                    <p class="white sliderContent">
                                        Moving made easy.
                                        The simplified mobile application to move your house-hold from one location to
                                        another, we channelized the transportation of items with just 2 apps
                                    </p>
                                    <a href="case-study-muberz.html">
                                        <button class="btn animated-button thar-three btn1"
                                                style="border-radius: 0;width: 300px">Truck booking and its story
                                        </button>
                                    </a>
                                </div>
                            </div>
                            <div class="visible-lg visible-md">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="background-rose">
                            <div class="visible-lg visible-md">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                            </div>
                            <div class="col-md-5 col-md-push-1">
                                <div class="slider-img" align="center">
                                    <img class="img-responsive img1 img2" src="img/slider/cake-phones.png">
                                </div>
                            </div>
                            <div class="col-md-4 col-md-push-1">
                                <div class="">
                                    <div class="spacer"></div>
                                    <div class="spacer"></div>
                                    <h2 class="white sliderHeading">Cakesaround</h2>
                                    <p class="white sliderContent">
                                        Find the best Cakes Around you. With cakesaround , finding the right cake for
                                        all your needs, whether it be gifting, celebration or a casual sweet tooth
                                        becomes easier than ever.
                                    </p>
                                    <a href="case-study-cake.html">
                                        <button class="btn animated-button thar-three btn1"
                                                style="border-radius: 0;width: 300px">Cake-ordering made easier
                                        </button>
                                    </a>
                                </div>
                            </div>
                            <div class="visible-lg visible-md">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="background-orange">
                            <div class="visible-lg visible-md">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                            </div>
                            <div class="col-md-5 col-md-push-1">
                                <div class="slider-img" align="center">
                                    <img class="img-responsive img1" src="img/slider/QaQc-phone-group.png">
                                </div>
                            </div>
                            <div class="col-md-4 col-md-push-1">
                                <div class="">
                                    <div class="spacer"></div>
                                    <div class="spacer"></div>
                                    <h2 class="white sliderHeading">QaQC</h2>
                                    <p class="white sliderContent">
                                        HSC&QAQC MANAGEMENT<br>
                                        A system that is designed for improving efficiency, transperancy, communications
                                        and overall quality control and quality assurance in an organisation. The system
                                        is automated and make reports and analytics available to QC officers as well as
                                        Management.
                                    </p>
                                    <a href="case-study-qaqc.html">
                                        <button class="btn animated-button thar-three btn1"
                                                style="border-radius: 0;width: 300px">Read through the project
                                        </button>
                                    </a>
                                </div>
                            </div>
                            <div class="visible-lg visible-md">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <!--
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <div class="arrow-left">
                                <img src="img/slider/arrow-left.png">
                            </div>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <div class="arrow-left">
                                <img src="img/slider/arrow-right.png">
                            </div>
                            <span class="sr-only">Next</span>
                        </a>
            -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </section>

    <!-- contact area start -->
    <section id="contact-area">
        <div id="map"></div>
        <div class="contact-box" id="contact-area-inner">
            <div class="container">
                <div class="contact-box-inner animated wow bounceIn" data-wow-duration="1.5s">
                    <div class="row">
                        <div class="col-sm-7" id="form-box">
                            <div class="get-in-touch p-100">
                                <h2>Get A Free Quote</h2>
                                <div class="col-md-12" style="padding: 0">
                                    <p style="color: red" id="error-div"></p>
                                </div>
                                <div class="col-md-12" style="padding: 0">
                                    <p style="color: green" id="success-div"></p>
                                </div>
                               
                                <form id="appai-contact-form"
                                      name="appai_message_form" >
                                    <div class="form-group">
                                        <input type="text" name="your_name" class="form-control" id="name"
                                               placeholder="Your Name*" required>
                                        <div class="form-grad-border"></div>
                                    </div>
                                    <div class="form-group">
                                        <p class="hide_message" id="email-message">Please enter your business email address</p>
                                        <input type="email" name="your_mail" class="form-control" id="email"
                                               placeholder="Email Address*" required>
                                        <div class="form-grad-border"></div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="phone_number" class="form-control"
                                               placeholder="Your phone number (Eg: +1-541-754-3010)*" id="phone_number" pattern="^\+\d{1}-\d{3}-\d{3}-\d{4}">
                                        <div class="form-grad-border"></div>
                                    </div>
                                    <div class="form-group">
                                        <textarea name="your_message" class="form-control" rows="3"
                                                  placeholder="Write Message*" required id="message"></textarea>
                                        <div class="form-grad-border"></div>
                                    </div>
                                    <input type="checkbox" id="chkbox" value="checked" name="chkbox">
                                    <button type="submit" class="btn" id="send-mail" button onclick="submitForm()">SEND MESSAGE</button>
                                    
                                    <!-- <script>
                                        function submitForm() {
                                            document.appai_message_form.submit();
                                            document.appai_message_form.reset();
                                        }
                                    </script> -->

                                </form>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="address-box p-100">
                                <h2>Together let's make Wonders</h2>
                                <p>Visit us at the below address, loop an email for a quick response or leave a message.
                                    We will get in touch</p>
                                <ul class="address-info">
                                    <li class="phone-number">
                                        <div class="info-icon dsp-tc">
                                            <i class="icofont icofont-phone"></i>
                                        </div>
                                        <div class="info-details dsp-tc">
                                            <p>+1-408-418-5592</p>
                                        </div>
                                    </li>
                                    <li class="email-address">
                                        <div class="info-icon dsp-tc">
                                            <i class="icofont icofont-paper-plane"></i>
                                        </div>
                                        <div class="info-details dsp-tc">
                                            <p>contact@goodbits.in</p>
                                        </div>
                                    </li>
                                    <li class="address">
                                        <div class="info-icon dsp-tc">
                                            <i class="icofont icofont-social-google-map"></i>
                                        </div>
                                        <div class="info-details dsp-tc">
                                            <p>Goodbits Tech Pvt Ltd<br>
                                                2nd Floor Athulya IT Building Annexe<br>
                                                Infopark Kakkanad, Kochi <br>
                                                Kerala India <br>
                                                682042
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- map area end -->
    <!-- footer area start -->
    <footer id="footer-area">

        <div class="container">
            <ul class="social list-inline text-center">
                <li><a href="https://www.facebook.com/goodbitstech2/"><i
                        class="icofont icofont-social-facebook"></i></a></li>
                <!--  <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                 <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li> -->
                <li><a href="https://www.linkedin.com/company/goodbits-tech-pvt-ltd/"><i
                        class="icofont icofont-social-linkedin"></i></i></a></li>
            </ul>
            <div class="copyright text-center">
                <p>Copyright @ 2019 <a href="/" target="_blank">goodbits</a> all right reserved.</p>
            </div>

        </div>
    </footer>
    <!-- footer area end -->
</div>
<!-- page wrapper end -->


<!--    <div class="" style="position: relative;width:100%;float:right;bottom:0;right:10">-->
<div>

</div>
<!-- All Js files-->

<!-- Event snippet for Get A Quote conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async defer src="https://www.googletagmanager.com/gtag/js?id=UA-126890331-1"></script>
<script async defer type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    // gtag('config', 'UA-126890331-1');
    gtag('config', 'AW-773411882');
</script>

<script>

    function gtag_report_conversion() {
        console.log('event-trigger');
        var callback = function () {
            if (typeof(url) !== 'undefined') {
                window.location = url;
            }
        };
        gtag('event', 'conversion', {
            'send_to': 'AW-773411882/8IYqCLe1x5IBEKqo5fAC',
            'event_callback': callback
        });
        return false;
    }
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/ajax-mail.js"></script>
<script src="js/ajax-subscribe.js"></script>
<script src="js/swiper.min.js"></script>
<!-- map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAns7Sj_bb1borUfEu8z7W25CXmthDImlc"></script>
<script src="js/appai.map.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    var timer = 0;

    function recheck() {
        var window_top = $(this).scrollTop();
        var window_height = $(this).height();
        var view_port_s = window_top;
        var view_port_e = window_top + window_height;

        if (timer) {
            clearTimeout(timer);
        }

        $('.fly').each(function () {
            var block = $(this);
            var block_top = block.offset().top;
            var block_height = block.height();
            var block_end = block_top + block_height + 100;

            if (block_top < view_port_e && window_top < block_end) {
                timer = setTimeout(function () {
                    block.addClass('show-block');
                }, 200);
            }
            /*else {
                           timer = setTimeout(function(){
                               block.removeClass('show-block');
                           },200);
                       }*/
        });
    }

    $(function () {
        $(window).scroll(function () {
            recheck();
        });

        $(window).resize(function () {
            recheck();
        });

        recheck();
    });
</script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

<!-- modernizr-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<script type="text/javascript" src="mail-domains.json"></script>
<script src="js/index.js"></script>
<script src="custom_functions.js"></script>
<script type="text/javascript">

    $(function () {
        $('#chkbox').css('display','none');

        var mail_domains = JSON.parse(mail_domain_list);
        var mail_domain_names = JSON.parse(mail_domain_name);

        // console.log($('#chkbox').val());
        $('#appai-contact-form').submit(function (e) {
            e.preventDefault();

            //Email validations
            var email = $('#email').val();

            if (is_valid_email(email, mail_domains, mail_domain_names) === false) {
                $("#email-message").removeClass("hide_message");
                $("#email").focus();
                return false;
            }
            else {
                $("#email-message").addClass("hide_message");
            }

            var chkbx = $('#chkbox').prop("checked");
            if(chkbx){
                return false;
            }
            else{
                $.ajax({
                    method: "POST",
                    url: "https://foamy.dev.goodbits.in/dashboard/contact-us/",
                    type:'POST',
                    dataType: "json",
                    data: {name: $('#name').val(), email: email, phone_number: $('#phone_number').val(),
                        message: $('#message').val(),
                        hid_check : ""}
                }).done(function (msg) {
                    $('#error-div').html("");
                    $('#success-div').html("");
                    $('#success-div').html("A message has been sent with your request, we will get back to you soon with a response")
                }).fail(function (msg) {
                    $('#success-div').html("");
                    $('#error-div').html("");
                    $('#success-div').html("A message has been sent with your request, we will get back to you soon with a response")
                });
                document.appai_message_form.reset();
            }


        });
        // $('.get-in-touch').html('<p>ASHDHASHDASDHASHDHSA</p>')


    });
</script>


</body>

</html>
