<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4ca950" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4ca950">
    <!-- iOS Safari -->
    <meta name="apple-mobile-------------------2web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>GoodBits Development Methodology |  How We Build Great Apps - Mobile & Web</title>
    <meta name="description" content="Building any software is hard unless you have the right process, resources & skills.  At GoodBits every product development - Web or Mobile App, go through a well-defined process which is crafted by a team of well-experienced engineers, managers & designers. Our team spends time with you to understand your requirements, discuss the possible approaches, structure the best architecture to build the best solution that suits your needs.">
    <meta name="keywords" content="Mobile app development, Android App development, iOS app development, Python, Django app development, Native app development, Cross-platform app development">

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/fontAwsome.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/navbar.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>

        @media (max-width: 1040px) {
            .main-heading {
                font-size: 49px;
            }
        }
        @media (max-width: 990px) {
            .thar-three {
                margin-bottom: 26px;
            }
            .btn1{
                margin-bottom: 26px;
            }
            .img1{
                padding-top: 45px;
            }
            .section-heading{
                margin-top: 20px;
            }
            .box1{
                margin-bottom: 20px;
            }




        }
        @media (min-width: 990px) {
            .dropdown-menu{
                width: 300px;
            }
            #footer-area{
                padding-top: 25em;
            }

        }
        @media (min-width: 768px) and (max-width: 990px) {
            #footer-area{
                padding-top: 14em;
            }
            .dropdown-menu{
                width: 190px;
            }
        }
        @media (max-width: 766px) {
            #footer-area{
                padding-top: 1em;
            }
            .aref{
                text-align: center;
                padding-left: 0px;
            }
            .navbar-collapse{
                margin-top: 20px;
            }

        }
        @media (min-width: 768px){
            .aref{
                text-align: left;
            }
            .dropdown:hover .dropdown-menu {
                display: block;
            }

        }
        @media (max-width: 482px) {
            .img2 {
                padding-top: 140px;
            }
        }
        @media (min-width: 482px) and (max-width: 610px) {

            .img2 {
                padding-top: 100px;
            }
        }

        .hide_message {
            display: none;
        }

        #email-message {
            color: red;
        }

    </style>
    <!-- modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- indeed jobs our availability listing js-->
    <!-- <div class="indeedjobs-widget" data-id="65192bb5c642756c9d8d" data-theme="light" data-height="320">
    </div> 
    <script> 

    (function(d, id) {
    if (d.getElementById(id)) 
    return; 
    var js = d.createElement('script'); 
    js.id = id; 
    js.src = 'https://www.indeedjobs.com/widget.js'; 
    d.head.appendChild(js); 
    } )(document, 'indeedjobs-js'); 

    </script>
     -->

    <!-- Event snippet for Get A Quote conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>

        function gtag_report_conversion() {
            console.log('event-trigger');
            var callback = function () {
                if (typeof(url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-773411882/8IYqCLe1x5IBEKqo5fAC',
                'event_callback': callback
            });
            return false;
        }
    </script>

</head>
<body class="goodbits-body style-3">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126890331-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    //gtag('config', 'UA-126890331-1');
    gtag('config', 'AW-773411882');
</script>
<!-- prelaoder start -->
<div id="preloader-wrapper">
    <div class="preloader-wave-effect"></div>
</div>
  
<!-- prelaoder end -->

<header>
    <nav class="navbar navbar-fixed-top" data-spy="affix" data-offset-top="1">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo/logo.png" alt="logo" class="img-responsive"></a>
            </div>
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li class=""><a href="what-we-do.html">What we do</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" >Case Study<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu" style="border: 0; right: auto">
                            <li>
                                <a href="case-study-muberz.html" class="aref" style="padding-top: 5px; padding-bottom: 5px">Muberz</a></li>
                            <li>
                                <a href="case-study-cake.html" class="aref" style="padding-top: 5px; padding-bottom: 5px">Cakesaround</a></li>
                            <li>
                                <a href="case-study-qaqc.html" class="aref" style="padding-top: 5px; padding-bottom: 5px">QaQc</a></li>
                        </ul>
                    </li>


                    <li><a href="#contact-area-inner">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section class="background-green min-height-100 vertical-center">
    <div class="container ">
        <div class="">
            <div class="fly fromBottom twoSec">
                <!--<div class="visible-md visible-lg">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                </div>-->
                <h1 class="main-heading white text-center">
                    Good Development
                </h1>

            </div>
            <div class="fly fromBottom threeSec">
                <h3 class="white text-center caption-main">Let's touch bases and launch together. Efficiency brings in all the difference in the world.</h3>
            </div>
        </div>

    </div>
</section>

<section class="section3 background-muberz-grey">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="visible-lg visible-md">
                <div class="spacer"></div>
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>
            <div class="fly fromBottom ms500">
                <h2 class="section-heading text-center">How it works</h2>
            </div>

            <div class="fly">
                <p class="text-center muberz-caption">It's in 3 acts. To a stunning climax.</p>
            </div>
            <div class="visible-lg visible-md">
                <div class="spacer"></div>
                <div class="spacer"></div>
            </div>

            <div class="">
                <div class="container">
                    <div class="" align="center">
                        <div class="light-dots">
                            <div class="border-left-top-right"></div>
                            <div class="border-top-right"></div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="fly">
                            <div class="how-it-works box-shadow">
                                <div class="" align="center">
                                    <div class="margin-top-100">
                                        <img src="assets/images/how-it-works/brain-storm.png" class="img-responsive">
                                    </div>
                                </div>
                                <div class="">
                                    <div class="spacer">
                                        <p class="heading text-center goodbits-green">Brain Storm</p>
                                    </div>
                                    <div class="spacer">
                                        <p class="content text-center">
                                            Our team's smartness kicks in. They figure out how to make things work beautifully. Their creativity kicks in. They figure out how to do it beautifully. Their laziness kicks in. They figure out how to do it fast.
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fly">
                            <div class="how-it-works box-shadow">
                                <div class="" align="center">
                                    <div class="margin-top-100">
                                        <img src="assets/images/how-it-works/product-sprint.png" class="img-responsive">
                                    </div>
                                </div>
                                <div class="">
                                    <div class="spacer">
                                        <p class="heading text-center goodbits-green">Product Sprint</p>
                                    </div>
                                    <div class="spacer">
                                        <p class="content text-center">
                                            The time we have the most fun. Design. Develop. Test. Repeat. We do it not to beat a deadline, but because we enjoy it.
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="fly">
                            <div class="how-it-works box-shadow box1">
                                <div class="" align="center">
                                    <div class="margin-top-100">
                                        <img src="assets/images/how-it-works/kick-off.png" class="img-responsive">
                                    </div>
                                </div>
                                <div class="">
                                    <div class="spacer">
                                        <p class="heading text-center goodbits-green">Kick Off</p>
                                    </div>
                                    <div class="spacer">
                                        <p class="content text-center">
                                            We give a finished polished product. And tie a bow on top of it. You'll love it.
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="visible-lg visible-md">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                </div>



                <div class="fly fromBottom oneSec">

                </div>
                <div class="visible-lg visible-md">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>
</section>
<section>
    <div class="visible-lg visible-md">
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
    </div>

    <div class="container-fluid" style="    width: 97%;">
        <div class="">
            <div class="fly fromBottom ms800">
                <h2 class="text-center section-heading">Our Services</h2>
            </div>
            <div class="fly">
                <div class="col-md-6 col-md-push-3">
                    <p class="text-center muberz-caption">The last time our developers came in for a job, was before becoming a part of our team. We love what we do here. Working here is like a paid vacation. That reflects on our products. We don't make the best products because we are paid to do so. We do it, coz making it better than anyone's wildest dreams is our passion.</p>
                </div>

            </div>
            <div class="spacer"></div><div class="spacer"></div>
            <div class="visible-lg visible-md">
                <div class="spacer"></div><div class="spacer"></div>
            </div>
        </div>
        <div class="clearfix"></div>


        <div class="col-md-3 col-sm-6">
            <div class="fly fromBottom ms900">
                <div class="services">
                    <div class="">
                        <div class="img-container">
                            <img src="assets/images/how-it-works/interaction-design.png" class="img-responsive">
                        </div>
                    </div>
                    <div class="">
                        <p class="heading">
                            Interaction  Design
                        </p>
                    </div>
                    <div class="">
                        <p class="content">
                            No matter how good the idea is, if the product doesn't look good or feel good, it ain't worth much. It is the face of what we design.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="fly fromBottom ms900">
                <div class="services">
                    <div class="">
                        <div class="img-container">
                            <img src="assets/images/how-it-works/software-development.png" class="img-responsive">
                        </div>
                    </div>
                    <div class="">
                        <p class="heading">
                            Software Development
                        </p>
                    </div>
                    <div class="">
                        <p class="content">
                            The heart of what we do is here. Delivering a product that works perfectly, justifies what we do here. It makes us feel bad, if our product does less than 100%.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="fly fromBottom ms900">
                <div class="services">
                    <div class="">
                        <div class="img-container">
                            <img src="assets/images/how-it-works/testing-qa.png" class="img-responsive">
                        </div>
                    </div>
                    <div class="">
                        <p class="heading">
                            Testing & QA
                        </p>
                    </div>
                    <div class="">
                        <p class="content">
                            We don't deliver products on blind faith. We test them. Then we test them again. After that finally, we test them. Again.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="fly fromBottom ms900">
                <div class="services">
                    <div class="">
                        <div class="img-container">
                            <img src="assets/images/how-it-works/product-management.png" class="img-responsive">
                        </div>
                    </div>
                    <div class="">
                        <p class="heading">
                            Product Management
                        </p>
                    </div>
                    <div class="">
                        <p class="content">
                            This is where we streamline our team to a focussed energy. It's not always about working at 100%. It's also about knowing when to strategically tone down to 75%.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
    </div>
</section>


<section class="">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <!--<ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>-->

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="background-blue">
                            <div class="visible-lg visible-md">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                            </div>
                            <div class="col-md-5 col-md-push-1">
                                <div class="slider-img" align="center">
                                    <img class="img-responsive img1" src="img/slider/muberz-phone-2.png">
                                </div>
                            </div>
                            <div class="col-md-4 col-md-push-1">
                                <div class="">
                                    <div class="spacer"></div>
                                    <div class="spacer"></div>
                                    <h2 class="white sliderHeading">Muberz</h2>
                                    <p class="white sliderContent">
                                        Moving made easy.
                                        The simplified mobile application to move your house-hold from one location to another, we channelized the transportation of items with just 2 apps
                                    </p>
                                    <a href="case-study-muberz.html"><button class="btn animated-button thar-three btn1" style="border-radius: 0;width: 300px">Truck booking and its story</button></a>
                                </div>
                            </div>
                            <div class="visible-lg visible-md">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="background-rose">
                            <div class="visible-lg visible-md">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                            </div>
                            <div class="col-md-5 col-md-push-1">
                                <div class="slider-img" align="center">
                                    <img class="img-responsive img1 img2" src="img/slider/cake-phones.png">
                                </div>
                            </div>
                            <div class="col-md-4 col-md-push-1">
                                <div class="">
                                    <div class="spacer"></div>
                                    <div class="spacer"></div>
                                    <h2 class="white sliderHeading">Cakesaround</h2>
                                    <p class="white sliderContent">
                                        Find the best Cakes Around you. With cakesaround , finding the right cake for all your needs, whether it be gifting, celebration or a casual sweet tooth becomes easier than ever.
                                    </p>
                                    <a href="case-study-cake.html"><button class="btn animated-button thar-three btn1" style="border-radius: 0;width: 300px">Cake-ordering made easier</button></a>
                                </div>
                            </div>
                            <div class="visible-lg visible-md">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="background-orange">
                            <div class="visible-lg visible-md">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                            </div>
                            <div class="col-md-5 col-md-push-1">
                                <div class="slider-img" align="center">
                                    <img class="img-responsive img1" src="img/slider/QaQc-phone-group.png">
                                </div>
                            </div>
                            <div class="col-md-4 col-md-push-1">
                                <div class="">
                                    <div class="spacer"></div>
                                    <div class="spacer"></div>
                                    <h2 class="white sliderHeading">QaQc</h2>
                                    <p class="white sliderContent">
                                        HSC & QaQc MANAGEMENT<br>
                                        A system that is designed for improving efficiency, transperancy, communications and overall quality control and quality assurance in an organisation. The system is automated and make reports and analytics available  to QC officers as well  as Management.
                                    </p>
                                    <a href="case-study-qaqc.html"><button class="btn animated-button thar-three btn1" style="border-radius: 0;width: 300px">Read through the project</button></a>
                                </div>
                            </div>
                            <div class="visible-lg visible-md">
                                <div class="spacer"></div>
                                <div class="spacer"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</section>

<section class="section6">
    <div class="container">
        <div class="col-lg-8 col-md-8 col-sm-8">
            <div class="visible-lg visible-md">
                <div class="spacer">
                    <div class="spacer"></div>
                </div>

            </div>
            <div class="fly">
                <div class="niche-width">
                    <div class="spacer"><h2 class="w-heading white">Let us create the best Mobile Apps in your niche</h2></div>

                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="visible-lg visible-md">
                <div class="">
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div class="fly">
                <a href="index.html#contact-area-inner"><button class="btn btn-white btn1" style="width: auto" onclick="gtag_report_conversion()">Get a Quote</button></a>
            </div>
        </div>
    </div>
</section>


<!-- contact area start -->
  <section id="contact-area">
        <div id="map"></div>
        <div class="contact-box" id="contact-area-inner">
            <div class="container">
                <div class="contact-box-inner animated wow bounceIn" data-wow-duration="1.5s">
                    <div class="row">
                        <div class="col-sm-7" id="form-box" style="height: 709px;">
                            <div class="get-in-touch p-100" style="height: 100%">
                                <h2>Get A Free Quote</h2>
                                <div class="col-md-12" style="padding: 0">
                                    <p style="color: red" id="error-div"></p>
                                </div>
                                <div class="col-md-12" style="padding: 0">
                                    <p style="color: green" id="success-div"></p>
                                </div>
                                <form id="appai-contact-form"
                                      name="appai_message_form">
                                    <div class="form-group">
                                        <input type="text" name="your_name" class="form-control" id="name"
                                               placeholder="Your Name*" required>
                                        <div class="form-grad-border"></div>
                                    </div>
                                    <div class="form-group">
                                        <p class="hide_message" id="email-message">Please enter your business email address</p>
                                        <input type="email" name="your_mail" class="form-control" id="email"
                                               placeholder="Email Address*" required>
                                        <div class="form-grad-border"></div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="phone_number" class="form-control"
                                               placeholder="Your phone number (Eg: +1-541-754-3010)*" id="phone_number" pattern="^\+\d{1}-\d{3}-\d{3}-\d{4}">
                                        <div class="form-grad-border"></div>
                                    </div>
                                    <div class="form-group">
                                        <textarea name="your_message" class="form-control" rows="3"
                                                  placeholder="Write Message*" required id="message"></textarea>
                                        <div class="form-grad-border"></div>
                                    </div>
                                    <input type="checkbox" id="chkbox" value="checked" name="chkbox">
                                    <button type="submit" class="btn" id="send-mail">SEND MESSAGE</button>

                                </form>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="address-box p-100">
                                <h2>Together let's make Wonders</h2>
                                <p>Visit us at the below address, loop an email for a quick response or leave a message. We will get in touch</p>
                                <ul class="address-info">
                                    <li class="phone-number">
                                        <div class="info-icon dsp-tc">
                                            <i class="icofont icofont-phone"></i>
                                        </div>
                                        <div class="info-details dsp-tc">
                                            <p>+1-408-418-5592</p>
                                        </div>
                                    </li>
                                    <li class="email-address">
                                        <div class="info-icon dsp-tc">
                                            <i class="icofont icofont-paper-plane"></i>
                                        </div>
                                        <div class="info-details dsp-tc">
                                            <p>contact@goodbits.in</p>
                                        </div>
                                    </li>
                                    <li class="address">
                                        <div class="info-icon dsp-tc">
                                            <i class="icofont icofont-social-google-map"></i>
                                        </div>
                                        <div class="info-details dsp-tc">
                                            <p>2nd Floor, Athulya IT Building Annexe<br> 
                                               Infopark Kochi, Kerala India 682042
                                           </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- map area end -->
<!-- footer area start -->
 <footer id="footer-area">

        <div class="container">
            <ul class="social list-inline text-center">
                <li><a href="https://www.facebook.com/goodbitstech2/"><i class="icofont icofont-social-facebook"></i></a></li>
               <!--  <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li> -->
                <li><a href="https://www.linkedin.com/company/goodbits-tech-pvt-ltd/"><i class="icofont icofont-social-linkedin"></i></i></a></li>
            </ul>
            <div class="copyright text-center">
                <p>Copyright @ 2019 <a href="/" target="_blank">goodbits</a> all right reserved.</p>
            </div>
            
        </div>
    </footer>
<!-- footer area end -->
</div>


<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>-->
<!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>-->
<script type="application/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
<script type="application/javascript" src="assets/js/bootstrap.min.js"></script>


<script type="text/javascript" src="assets/js/effects.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAns7Sj_bb1borUfEu8z7W25CXmthDImlc"></script>
<script src="js/appai.map.js"></script>

<script>
    $(document).ready(function(){
        $('.preloader-wave-effect').fadeOut();
        $('#preloader-wrapper').delay(150).fadeOut('fast');
    }) 
</script>
<script type="text/javascript" src="mail-domains.json"></script>
<script src="custom_functions.js"></script>
<script type="text/javascript">
    $(function () {
        $('#chkbox').css('display','none');

        var mail_domains = JSON.parse(mail_domain_list);
        var mail_domain_names = JSON.parse(mail_domain_name);

        // console.log($('#chkbox').val());
        $('#appai-contact-form').submit(function (e) {
            e.preventDefault();

            //Email validations
            var email = $('#email').val();

            if (is_valid_email(email, mail_domains, mail_domain_names) === false) {
                $("#email-message").removeClass("hide_message");
                $("#email").focus();
                return false;
            }
            else {
                $("#email-message").addClass("hide_message");
            }

            //Phone number validations


            var chkbx = $('#chkbox').prop("checked");
            if(chkbx){
                return false;
            }
            else{
                $.ajax({
                    method: "POST",
                    url: "https://foamy.dev.goodbits.in/dashboard/contact-us/",
                    type:'POST',
                    dataType: "json",
                    data: {name: $('#name').val(), email: email, phone_number: $('#phone_number').val(),
                        message: $('#message').val(),
                        hid_check : ""}
                }).done(function (msg) {
                    $('#error-div').html("");
                    $('#success-div').html("");
                    $('#success-div').html("A message has been sent with your request, we will get back to you soon with a response")
                }).fail(function (msg) {
                    $('#success-div').html("");
                    $('#error-div').html("");
                    $('#success-div').html("A message has been sent with your request, we will get back to you soon with a response")
                });
            }


        });
        // $('.get-in-touch').html('<p>ASHDHASHDASDHASHDHSA</p>')


    });
</script>
</body>
</html>